{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Enj9VTMwHfhKcxdrg2Nzr",
      "type": "text",
      "x": 679.4583836006948,
      "y": -1609.731180344126,
      "width": 181.69192504882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1588866774,
      "version": 244,
      "versionNonce": 1753448202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137236623,
      "link": null,
      "locked": false,
      "text": "Login Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b82Q_lwYSpD124FXNExWZ",
      "type": "text",
      "x": 644.2994723327786,
      "y": -1398.3418933939738,
      "width": 261.79193115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 484407766,
      "version": 134,
      "versionNonce": 846941770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "User open app ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User open app ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSbDCOHZMY6XQSFQeJYZN",
      "type": "rectangle",
      "x": 606.6454215428973,
      "y": -1411.394928530156,
      "width": 321.44100622078145,
      "height": 77.98600376246873,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 224619594,
      "version": 109,
      "versionNonce": 1196356874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ji9AV3S7JuQcUSn0GxlZ4",
          "type": "arrow"
        }
      ],
      "updated": 1784137229056,
      "link": null,
      "locked": false
    },
    {
      "id": "Ji9AV3S7JuQcUSn0GxlZ4",
      "type": "arrow",
      "x": 770.8367616150633,
      "y": -1324.4653144019403,
      "width": 2.1402816434863325,
      "height": 198.4521222739811,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 953155594,
      "version": 177,
      "versionNonce": 1757962390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1402816434863325,
          198.4521222739811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSbDCOHZMY6XQSFQeJYZN",
        "focus": -0.01833081476630532,
        "gap": 8.943610365746963
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqJ7QYGceW1I6fejNvJ0s",
      "type": "text",
      "x": 632.8243809982873,
      "y": -992.3879155439446,
      "width": 264.0959167480469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 367703946,
      "version": 361,
      "versionNonce": 1560598858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "Already Logged\n in",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already Logged\n in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I81XexxnEJKplz8aPb_Co",
      "type": "diamond",
      "x": 564.1083411227341,
      "y": -1130.4483765222558,
      "width": 407.5731009533256,
      "height": 357.51655194540035,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1782550358,
      "version": 335,
      "versionNonce": 510599178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rn60bcyQIvgOpNJ2uf-yQ",
          "type": "arrow"
        },
        {
          "id": "cjttklFxxfVQyD3l9Ci8L",
          "type": "arrow"
        }
      ],
      "updated": 1784137229056,
      "link": null,
      "locked": false
    },
    {
      "id": "Rn60bcyQIvgOpNJ2uf-yQ",
      "type": "arrow",
      "x": 575.9572007155712,
      "y": -956.7196098251293,
      "width": 284.6900103957464,
      "height": 292.69775616453205,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 959336138,
      "version": 475,
      "versionNonce": 1364975062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.8458080557664,
          22.932751602069857
        ],
        [
          -284.6900103957464,
          292.69775616453205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I81XexxnEJKplz8aPb_Co",
        "focus": 0.12253459909782302,
        "gap": 1.7373198445968612
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cjttklFxxfVQyD3l9Ci8L",
      "type": "arrow",
      "x": 965.7280683912259,
      "y": -954.1772623496591,
      "width": 298.48384075966055,
      "height": 274.14322328563946,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1259730006,
      "version": 671,
      "versionNonce": 1829614358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784137229873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1354775168538,
          6.73008714510695
        ],
        [
          298.48384075966055,
          274.14322328563946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I81XexxnEJKplz8aPb_Co",
        "focus": -0.0419001955174773,
        "gap": 6.968248562882102
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGbHPeCKaX8tsLZ0asaRD",
      "type": "text",
      "x": 377.2399199555957,
      "y": -1044.1375011343684,
      "width": 57.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 972391242,
      "version": 58,
      "versionNonce": 386390474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3N2_TacX-dpxIcMhs8NK3",
      "type": "text",
      "x": 1058.1633958867737,
      "y": -1076.4777264241577,
      "width": 44.35198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 368116682,
      "version": 57,
      "versionNonce": 289280138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc_fziDhc3jqDWnGOnJPc",
      "type": "text",
      "x": 172.5269227802496,
      "y": -627.1325126342726,
      "width": 175.85995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1817645078,
      "version": 68,
      "versionNonce": 1023373130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "Enter App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcPDgxOeFbFDj8cyV5iHc",
      "type": "text",
      "x": 1129.6557578075203,
      "y": -656.4037123925041,
      "width": 281.0027741503648,
      "height": 48.222629394755124,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 657007638,
      "version": 132,
      "versionNonce": 245822986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h_1du4TUUIXi0Ff57ZGP2",
          "type": "arrow"
        }
      ],
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "login / register",
      "fontSize": 38.578103515804095,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login / register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_1du4TUUIXi0Ff57ZGP2",
      "type": "arrow",
      "x": 1252.5873043188742,
      "y": -596.8061764051736,
      "width": 1.5869008383263008,
      "height": 179.6290369455255,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2142042774,
      "version": 148,
      "versionNonce": 1985142870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5869008383263008,
          179.6290369455255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JcPDgxOeFbFDj8cyV5iHc",
        "focus": 0.12708960861633808,
        "gap": 11.374906592575371
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kkPTekjkxll6mp0OZprvH",
      "type": "diamond",
      "x": 1113.0214100763262,
      "y": -421.73769919261395,
      "width": 290.1587148232097,
      "height": 283.2577306647445,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 521040726,
      "version": 213,
      "versionNonce": 133200458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229056,
      "link": null,
      "locked": false
    },
    {
      "id": "M7F8EfrnuOpMdIo7RdRy0",
      "type": "text",
      "x": 1167.797960311312,
      "y": -336.9890564729699,
      "width": 173.6639404296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 302730442,
      "version": 115,
      "versionNonce": 222208266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "Valid \nCredential",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid \nCredential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cvlTIdEe_6i0dqo8f4qx",
      "type": "arrow",
      "x": 1121.5942825269415,
      "y": -281.4897426720888,
      "width": 284.6900103957464,
      "height": 292.69775616453205,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1775800650,
      "version": 469,
      "versionNonce": 2073685962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.8458080557664,
          22.932751602069857
        ],
        [
          -284.6900103957464,
          292.69775616453205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zuUy_DBc7jmDmnFr3uITH",
      "type": "arrow",
      "x": 1397.9125176938483,
      "y": -281.7611994009286,
      "width": 298.48384075966055,
      "height": 274.14322328563946,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 295461206,
      "version": 653,
      "versionNonce": 119367306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1354775168538,
          6.73008714510695
        ],
        [
          298.48384075966055,
          274.14322328563946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZ2CXrirC99WhiMugANEA",
      "type": "text",
      "x": 927.0725776001154,
      "y": -353.80545922365013,
      "width": 57.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 452036118,
      "version": 61,
      "versionNonce": 679740746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTAGxgXEB4G6Ib3cY0gsK",
      "type": "text",
      "x": 1478.7165319023065,
      "y": -347.44157996431045,
      "width": 44.35198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 428309130,
      "version": 60,
      "versionNonce": 153668618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dE6Zf-vOYWmgfUb8BzY2g",
      "type": "text",
      "x": 1373.5158101372335,
      "y": 24.058349837706714,
      "width": 530.02783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 489028886,
      "version": 84,
      "versionNonce": 1862712010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "Show error (status code 400)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show error (status code 400)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BY8DQyzcqGH-5kHq9JFWv",
      "type": "text",
      "x": 707.6261733235442,
      "y": 31.54526661340026,
      "width": 319.5348016778292,
      "height": 56.816307780768504,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1093721238,
      "version": 133,
      "versionNonce": 683200906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgsM_3N_9qcQjikY_T7YT",
          "type": "arrow"
        }
      ],
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "Generate JWT",
      "fontSize": 45.45304622461478,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgsM_3N_9qcQjikY_T7YT",
      "type": "arrow",
      "x": 846.9428982305917,
      "y": 83.46540686223148,
      "width": 0,
      "height": 257.13490147998755,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1569411402,
      "version": 127,
      "versionNonce": 285238678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          257.13490147998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BY8DQyzcqGH-5kHq9JFWv",
        "focus": 0.12800280798513114,
        "gap": 4.896167531937294
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y7fRTwJ0zcRSsZYwhGAwW",
      "type": "text",
      "x": 658.2124082538855,
      "y": 367.11426789385837,
      "width": 376.4518737792969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 82663830,
      "version": 102,
      "versionNonce": 1010173386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JoJCIStvpax36ar1o03JF",
          "type": "arrow"
        }
      ],
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "Send Token (cookies)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Token (cookies)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoJCIStvpax36ar1o03JF",
      "type": "arrow",
      "x": 855.5691284286734,
      "y": 417.88695676728435,
      "width": 5.371048991258249,
      "height": 223.3949482712644,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 685251222,
      "version": 184,
      "versionNonce": 508248790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.371048991258249,
          223.3949482712644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7fRTwJ0zcRSsZYwhGAwW",
        "focus": -0.04476964719836769,
        "gap": 5.772688873425977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7V_QOMlSELuD1LT6Q2ccI",
      "type": "text",
      "x": 747.7174420259228,
      "y": 681.7293117105504,
      "width": 175.85995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1839734550,
      "version": 65,
      "versionNonce": 603234826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikuWjKpIbinlj_rvV3SDB",
          "type": "arrow"
        }
      ],
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "Enter App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikuWjKpIbinlj_rvV3SDB",
      "type": "arrow",
      "x": 848.4891093038327,
      "y": 739.2320877290836,
      "width": 3.1249739585502994,
      "height": 208.24207975350214,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1820796490,
      "version": 165,
      "versionNonce": 281573398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1249739585502994,
          208.24207975350214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7V_QOMlSELuD1LT6Q2ccI",
        "focus": -0.15143669698567297,
        "gap": 12.502776018533154
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g35fGzdPll80wG2nnJnj-",
      "type": "text",
      "x": 709.9606040192846,
      "y": 976.1116241496134,
      "width": 230.50791931152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1094391318,
      "version": 67,
      "versionNonce": 932030026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137229056,
      "link": null,
      "locked": false,
      "text": "Chat with AI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat with AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66wPGUnFtir44nmqyJKlN",
      "type": "text",
      "x": 2855.7641874826786,
      "y": -1615.9105255286531,
      "width": 241.055908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1939385226,
      "version": 75,
      "versionNonce": 1685415510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137232573,
      "link": null,
      "locked": false,
      "text": "Register Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ir4nWZIovf47T6XcTnUuL",
      "type": "text",
      "x": 2916.5545452583942,
      "y": -1396.6036855876364,
      "width": 247.39193725585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2069451530,
      "version": 45,
      "versionNonce": 31550102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784136936057,
      "link": null,
      "locked": false,
      "text": "User open app",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User open app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwGEBBIFeh3AyXH_YnS43",
      "type": "arrow",
      "x": 3053.3200664317196,
      "y": -1313.9871865584619,
      "width": 1.3427622478147896,
      "height": 175.53564657794527,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1941794506,
      "version": 51,
      "versionNonce": 918792150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784136936057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3427622478147896,
          175.53564657794527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-cgjP0u5gatKrDUFAnxo",
      "type": "text",
      "x": 2813.9679170408585,
      "y": -1072.0295674552876,
      "width": 365.65185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2011982934,
      "version": 53,
      "versionNonce": 653016342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T9VQiGASS3Y9HUKLNq4w9",
          "type": "arrow"
        }
      ],
      "updated": 1784136936057,
      "link": null,
      "locked": false,
      "text": "Fill the register form",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fill the register form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9VQiGASS3Y9HUKLNq4w9",
      "type": "arrow",
      "x": 3200.7309473827113,
      "y": -1051.4730981341986,
      "width": 199.84371223989865,
      "height": 0.9358645969614372,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 446731414,
      "version": 216,
      "versionNonce": 464229066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784136936366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.84371223989865,
          -0.9358645969614372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-cgjP0u5gatKrDUFAnxo",
        "focus": -0.042322725894292916,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "24-V7Xodx1J6WfBVrDsdY",
      "type": "rectangle",
      "x": 3399.622519119614,
      "y": -1157.803592255081,
      "width": 485.6323462929472,
      "height": 237.83981487654273,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1045068106,
      "version": 67,
      "versionNonce": 1954417878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784136936057,
      "link": null,
      "locked": false
    },
    {
      "id": "SLH7mv4DvBv2UQ_u7C_3_",
      "type": "text",
      "x": 3482.286346717727,
      "y": -1087.760230637261,
      "width": 285.3359069824219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1180720266,
      "version": 94,
      "versionNonce": 1779565078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784136936057,
      "link": null,
      "locked": false,
      "text": "Email, full name, \npassword",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email, full name, \npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xd4R3jnizjTENJg4y9w5d",
      "type": "arrow",
      "x": 3072.704670518352,
      "y": -993.7254205920583,
      "width": 3.1900775826866266,
      "height": 233.13607803268314,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1740530454,
      "version": 92,
      "versionNonce": 200626006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784136936057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1900775826866266,
          233.13607803268314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eF9vywqFnuEOeyHOj4ZiI",
      "type": "diamond",
      "x": 2920.0041201062722,
      "y": -753.8673933672851,
      "width": 315.44333484720937,
      "height": 315.4921625653119,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 91953878,
      "version": 138,
      "versionNonce": 1182594198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_E5eeSu-nJtD6LBhiI4d"
        }
      ],
      "updated": 1784136936057,
      "link": null,
      "locked": false
    },
    {
      "id": "1_E5eeSu-nJtD6LBhiI4d",
      "type": "text",
      "x": 3008.7269838473717,
      "y": -663.4943527259571,
      "width": 138.27593994140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1500391062,
      "version": 59,
      "versionNonce": 861794774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784136936057,
      "link": null,
      "locked": false,
      "text": "is user \nalready \nexist",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF9vywqFnuEOeyHOj4ZiI",
      "originalText": "is user \nalready \nexist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZMfXNfkr-2v4FTRiwynv",
      "type": "arrow",
      "x": 3234.4685489877834,
      "y": -607.1717418048596,
      "width": 298.48384075966055,
      "height": 274.14322328563946,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1604786890,
      "version": 629,
      "versionNonce": 1840072470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784136936057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1354775168538,
          6.73008714510695
        ],
        [
          298.48384075966055,
          274.14322328563946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3stN2L-7eH0ymTFZqUxz",
      "type": "arrow",
      "x": 2916.9804095075797,
      "y": -598.6077109516373,
      "width": 284.6900103957464,
      "height": 292.69775616453205,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1097358922,
      "version": 500,
      "versionNonce": 1709175894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784136936057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.8458080557664,
          22.932751602069857
        ],
        [
          -284.6900103957464,
          292.69775616453205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fh-CPbyJbwfFbdrIz3Eda",
      "type": "text",
      "x": 3289.3206310248447,
      "y": -695.5977010509189,
      "width": 44.35198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 979670154,
      "version": 7,
      "versionNonce": 112554826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784136947044,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkBSzZ3xmRABTJ68n43Ih",
      "type": "text",
      "x": 2715.753031294698,
      "y": -700.8222668878702,
      "width": 57.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1554482070,
      "version": 25,
      "versionNonce": 1799596938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784136956630,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jtw_2hnuYdexczkbqaNKV",
      "type": "text",
      "x": 2467.6452062022454,
      "y": -266.25116671539786,
      "width": 195.29991149902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1916915978,
      "version": 19,
      "versionNonce": 277241238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X0St5cxXF_0uG5epeFw84",
          "type": "arrow"
        }
      ],
      "updated": 1784136997315,
      "link": null,
      "locked": false,
      "text": "Show Error",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0St5cxXF_0uG5epeFw84",
      "type": "arrow",
      "x": 2584.7936973806286,
      "y": -201.7823029142628,
      "width": 3.596975233539979,
      "height": 133.99139642586306,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2048483786,
      "version": 53,
      "versionNonce": 758634582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784136997315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.596975233539979,
          133.99139642586306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jtw_2hnuYdexczkbqaNKV",
        "focus": -0.1869836894182317,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvyQzEKFnpY13uzUDKQGh",
      "type": "text",
      "x": 2337.799102111463,
      "y": -39.37317455283255,
      "width": 516.4197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 490898454,
      "version": 53,
      "versionNonce": 1553676182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137041190,
      "link": null,
      "locked": false,
      "text": "status 409 --> Already Exist",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status 409 --> Already Exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2ostqxKEoydPElK9Bevl",
      "type": "text",
      "x": 3310.8267956613286,
      "y": -298.176356401317,
      "width": 516.455810546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 952287626,
      "version": 94,
      "versionNonce": 1172395338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_UVpcWgZN4R_HGy51rFI",
          "type": "arrow"
        }
      ],
      "updated": 1784137104580,
      "link": null,
      "locked": false,
      "text": "Hash password using bcryptjs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash password using bcryptjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_UVpcWgZN4R_HGy51rFI",
      "type": "arrow",
      "x": 3541.9960071530477,
      "y": -258.0806618862714,
      "width": 5.826774360213676,
      "height": 189.24809741168815,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 987861834,
      "version": 46,
      "versionNonce": 1508161162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137104580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.826774360213676,
          189.24809741168815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J2ostqxKEoydPElK9Bevl",
        "focus": 0.10659809471003066,
        "gap": 4.9043054849544205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46tvGS7ylzMvFakcrkAvj",
      "type": "text",
      "x": 3262.0692917942138,
      "y": -38.99882871404793,
      "width": 569.19580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 827329226,
      "version": 79,
      "versionNonce": 456698378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmXze9ke9ReBA5qLZ0umS",
          "type": "arrow"
        }
      ],
      "updated": 1784137150382,
      "link": null,
      "locked": false,
      "text": "save user credential in database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save user credential in database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmXze9ke9ReBA5qLZ0umS",
      "type": "arrow",
      "x": 3544.6815316486764,
      "y": 19.012315057019578,
      "width": 3.4260782201818074,
      "height": 157.65656379946836,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 75430166,
      "version": 65,
      "versionNonce": 1186440010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137150382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4260782201818074,
          157.65656379946836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46tvGS7ylzMvFakcrkAvj",
        "focus": 0.009672010282982178,
        "gap": 13.011143771067509
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dfvLXHrNYFaXLjvKM88hR",
      "type": "text",
      "x": 3282.2290304237927,
      "y": 250.26038798974514,
      "width": 404.495849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1122578314,
      "version": 24,
      "versionNonce": 1646874326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137166891,
      "link": null,
      "locked": false,
      "text": "Generate Token (JWT)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Token (JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0K37iK03z_9zTTmDteYX",
      "type": "arrow",
      "x": 3541.637937220297,
      "y": 324.52760153445,
      "width": 1.4973833551389362,
      "height": 180.32890090499245,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1429737814,
      "version": 16,
      "versionNonce": 800119638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137169690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4973833551389362,
          180.32890090499245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmCtWh-43COiUEM2o5mBC",
      "type": "text",
      "x": 3303.673740846494,
      "y": 543.6747926418416,
      "width": 379.15185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1131903946,
      "version": 23,
      "versionNonce": 745502346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eyTEoO0FOT2_EDdn4ppcf",
          "type": "arrow"
        }
      ],
      "updated": 1784137200782,
      "link": null,
      "locked": false,
      "text": "Send Token (Cookies)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Token (Cookies)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyTEoO0FOT2_EDdn4ppcf",
      "type": "arrow",
      "x": 3515.1570381027896,
      "y": 604.3010167527345,
      "width": 1.0253820801490292,
      "height": 156.13476658527838,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 931511754,
      "version": 48,
      "versionNonce": 1710096330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137200782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0253820801490292,
          156.13476658527838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmCtWh-43COiUEM2o5mBC",
        "focus": -0.11415012751315735,
        "gap": 15.626224110892963
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MfJHYnxaetjxXaxcC-BWT",
      "type": "text",
      "x": 3201.5138625751088,
      "y": 810.2563317084432,
      "width": 508.2118225097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1262240150,
      "version": 28,
      "versionNonce": 1139542282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784137216724,
      "link": null,
      "locked": false,
      "text": "Enter APP and Chat with AI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter APP and Chat with AI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}