* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  background-color: #F8F8F8;
}

.line {
  width: 100%;
  height: 1.2px;
  background-color: black;
  margin-top: 2rem;
}

.view-1 {
  width: 100%;
  padding: 1rem;
}
.view-1 .top {
  width: 100%;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.view-1 .top .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.view-1 .top .left .text h1 {
  font-size: 1.9rem;
  letter-spacing: 0.2rem;
}
.view-1 .top .left .text p {
  margin-top: 0.5rem;
  font-weight: 300;
}
.view-1 .top .left .btn button {
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  border: 1px solid black;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  border-radius: 2rem;
}
.view-1 .top .left .btn button::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: white;
  border-radius: 2rem;
  z-index: -1;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}
.view-1 .top .left .btn button:hover::after {
  transform: scaleX(0.8);
}
.view-1 .top .left .btn button:hover {
  color: black;
}
.view-1 .top .right {
  width: 100%;
}
.view-1 .top .right .image {
  width: 100%;
}
.view-1 .top .right .image img {
  width: 100%;
  border-radius: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.view-1 .bottom {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 300px);
}
.view-1 .bottom .card {
  width: 100%;
  background-color: #DCDADB;
  display: flex;
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  padding: 1rem;
}
.view-1 .bottom .card .image {
  display: flex;
  justify-content: center;
  width: 100%;
}
.view-1 .bottom .card .image img {
  width: 15rem;
}
.view-1 .bottom .card .text {
  display: flex;
  gap: 8rem;
}

@media (min-width: 810px) {
  .view-1 {
    padding: 2rem;
  }
  .view-1 .top {
    flex-direction: row;
    justify-content: center;
  }
  .view-1 .top .left {
    width: 40%;
    display: flex;
    justify-content: center;
  }
  .view-1 .top .right {
    width: 60%;
    display: flex;
    justify-content: center;
  }
  .view-1 .top .right .image {
    width: 50%;
  }
  .view-1 .top .right .image img {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */