*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
    background-color: rgb(196, 195, 195);
}

main{
    width: 100%;
}

.view-1{
    padding: 2rem;
    width: 100%;

    nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo{
            h1{
                font-size: 1.5rem;
                line-height: .8;
                font-weight: 500;
            }
        }

        .links{
            display: flex;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            margin-right: 2rem;
            a{
                text-decoration: none;
                color: black;
                text-transform: uppercase;
                position: relative;
            }

            .btn{
                button{
                    background-color: black;
                    padding: .5rem 1.5rem;
                    border: 1px solid black;
                    border-radius: 2rem;
                    color: white;
                    text-transform: uppercase;
                    position: relative;
                    z-index: 1;
                }

                button::after{
                    content: "";
                    position: absolute;
                    background-color: white;
                    border-radius: 2rem;
                    width: 100%;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    z-index: -1;
                    transform: scaleX(0);
                    transition: all 0.3s ease;
                }

                button:hover::after{
                    transform: scaleX(.8);
                }

                button:hover{
                    color: black;
                }
            }

            a::after{
                content: "";
                position: absolute;
                background-color: black;
                width: 0%;
                height: 1px;
                left: 0;
                bottom: 0;
            }

            a:hover::after{
                animation-name: line;
                animation-duration: .5s;
            }

            @keyframes line {
                0%{
                    width: 0;
                    left: 0;
                }

                50%{
                    width: 100%;
                    left: 0%;
                }

                100%{
                    width: 0;
                    left: 100%;
                }
            }
        }

    }

    .line{
        width: 100%;
        height: 1.2px;
        background-color: black;
        margin-top: 1rem;
    }

    .hero{
        display: flex;
        flex-direction: column;

        .top{
            margin-top: 2rem;
            width: 100%;
            display: grid;
            gap: .8rem;
            grid-template-columns: repeat(2,300px) auto repeat(2,100px);
            grid-template-rows: repeat(5,90px);
            grid-template-areas:
            "a a a . . ." 
            "b b c c c c" 
            "b b d d d d" 
            ". . d d d d" 
            ;

            
            .card{
                border-radius: 2rem;
                width: 100%;
                overflow: hidden;

                img{
                    width: 100%;
                    height: 13rem;
                    object-fit: cover;
                }
            }

            .card-1{
                grid-area: a;
                padding: 1rem;
                font-size: 3rem;
                font-weight: 500;
            }
            .card-2{
                grid-area: b;
            }
            .card-3{
                grid-area: c;
                padding: 1rem;
            }
            .card-4{
                grid-area: d;
                padding: 1rem;
                font-size: 3.7rem;
            }
        }

        .bottom{
            width: 100%;
            display: grid;
            gap: .8rem;
            grid-template-columns: repeat(4,100px) auto repeat(2,100px);
            grid-template-rows: repeat(5,80px);
            grid-template-areas:
            "a a b b b c c" 
            "a a b b b c c" 
            ". . d d . c c" 
            ". . d d . c c" 
            ;

            
            .card{
                border-radius: 2rem;
                width: 100%;

                img{
                    width: 100%;
                    height: 11rem;
                    object-fit: cover;
                    object-position: center;
                }
                overflow: hidden;
            }

            .card-1{
                grid-area: a;
            }
            .card-2{
                grid-area: b;
                padding: 1rem;
            }
            .card-3{
                grid-area: c;

                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .card-4{
                grid-area: d;
            }
        }
    }

}