*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

html,body{
    width: 100%;
    height: 100%;
}

body{
    padding: 0.8rem;
    background-color: #e8e8e8;
}

main{
    width: 100%;
    
    .main-sec{
        width: 100%;
        background-color: white;
        border-radius: 1rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;

        .view-1{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            nav{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
    
                .links{
                    display: flex;
                    gap: 3rem;
    
                    a{
                        text-transform: uppercase;
                        color: black;
                        text-decoration: none;
                        display: none;
                    }
                }
    
                .btn{
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    
                    button{
                        display: none;
                        text-transform: uppercase;
                        background-color: #F2FF93;
                        color: rgb(0, 0, 0);
                        padding: 0.9rem 1.5rem;
                        border: none;
                        font-size: 0.9rem;
                        letter-spacing: 0.1rem;
                        
                    }
                }
                
                .menu{
                    i{
                        font-size: 1.5rem;
                    }
                }
            }

            .hero{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 2rem;

                .text{
                    display: grid;
                    width: 100%;
                    gap: 1rem;
                    grid-template-columns: 1fr;
                    grid-template-areas: 
                    "c-1"
                    "c-2";

                    .card-1{
                        grid-area: c-1;
                        width: 100%;
                        h1{
                            width: 60%;
                            font-size: 2.5rem;
                            line-height: 1.1;
                            font-weight: 400;
                        }
                    }
                    .card-2{
                        grid-area: c-2;
                        width: 100%;

                        p{
                            font-size: 1.3rem;
                            line-height: 1.5;
                            font-weight: 300;
                        }
                    }
                }

                .hero-img{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    background-color: #f2ff93;
                    border-radius: 1rem;
                    
                    .image{
                        width: 100%;
                        aspect-ratio: 16/9;
                        
                        img{
                            border-radius: 0 1.5rem 0 1.5rem;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .hero-text{
                        width: 100%;
                        align-items: center;
                        padding: 0.8rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        

                        span{
                            display: none;
                        }

                        p{

                        }
                    }
                }


            }
        }

        .view-2{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;


            .top{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1.5rem;
                justify-content: center;
                align-items: center;

                img{
                    width: 100%;
                    height: 3.5rem;

                }
                :nth-child(5){
                    height: 2rem;
                }
            }

            .bottom{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 2rem;
                height: fit-content;

                .top-container{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    h1{
                        font-size: 2.5rem;
                        font-weight: 400;
                        line-height: 1.1;
                    }

                    :nth-child(1){
                        text-transform: uppercase;
                        font-family: monospace;
                        font-size: 1rem;
                    }

                    :nth-child(3){
                        font-size: 1.1rem;
                        list-style: 1.5;
                        font-weight: 300;
                    }
                }

                .bot-container{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .card{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        position: sticky;
                        top: 3rem;
                        height: fit-content;   
                        background-color: #f4f4f4;
                        padding: 1rem;
                        border-radius: 1rem;
                        box-shadow: 0 -10px #fff;

                        .image{
                            width: 100%;
                            
                            img{
                                height: 4rem;
                            }
                        }

                        .text{
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            h1{
                                font-weight: 400;
                                text-transform: uppercase;
                                font-size: 1.4rem;
                            }

                            p{
                                font-size: 1.1rem;
                                font-weight: 300;
                                line-height: 1.5;
                            }
                        }
                    }

                    .btn{
                        background-color: #f2ff93;
                        display: flex;
                        justify-content: center;
                        z-index: 999;
                        box-shadow: 0 -10px #fff;
                        button{
                            background-color: transparent;
                            border: none;
                            text-transform: uppercase;
                            padding: 0.8rem;
                            font-weight: 700;
                            font-size: 0.9rem;
                            letter-spacing: 0.1rem;
                        }
                    }
                }
                }
        }

        .view-3{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;

            .top{
                p{
                    text-transform: uppercase;
                    font-size: 1rem;
                    letter-spacing: 0.1rem;
                }

            }
            .bottom{
                width: 100%;
                display: grid;
                gap: 1rem;
                grid-template-columns: 1fr;

                .card{
                    width: 100%;
                    aspect-ratio: 16/10;
                    background-position: center;
                    background-size: cover;
                    padding: 1rem;
                    border-radius: 1rem;
                    // box-shadow: 0 -10px #fff;
                    position: sticky;
                    top: 3rem;
                    background-color: #acacac;
                    background-blend-mode: multiply;
    
                    .text{
                        color: white;
                        h1{
                            text-transform: uppercase;
                            font-size: 1.5rem;
                            font-weight: 400;
                        }

                        p{
                            text-transform: uppercase;
                        }
                    }
                }

                .card-1{
                    background-image: url("./63736a17414cbf1317581958_project-04-p-2000.webp");
                }
                .card-2{
                    background-image: url("./project-03-p-2000.webp");
                }
                .card-3{
                    background-image: url("./project-02-p-2000.webp");
                }

            }
            .btn{
                background-color: #F2FF93;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                button{
                    background-color: transparent;
                    border: none;
                    padding: 1rem;
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    font-weight: 700;
                }
            }
        }

        .view-4{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 4rem;
            margin-top: 3rem;

            .top{
                width: 100%;
                text-transform: uppercase;
            }

            .bottom{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                h1{
                    width: 100%;
                    font-size: 2.5rem;
                    font-weight: 400;
                    line-height: 1.2

                }

                p{
                    line-height: 1.5;
                    font-weight: 300;
                    font-size: 1.1rem;
                }
            }
        }
    }
}


@media (min-width:768px) {
    main{
        .main-sec{

            .view-1{

                nav{

                    .btn{

                        button{

                            display: block;
                        }
                    }
                }

                .hero-img{
                    .hero-text{
                        span{
                            display: block;
                        }
                    }
                }
            }

            .view-2{
                gap: 3rem;
                .top{
                    width: 100%;
                    grid-column-gap: 1.5rem;
                    grid-row-gap: 1.5rem;
                    grid-template-rows: auto auto;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-auto-columns: 1fr;
                    align-items: center;
                    justify-items: center;
                    display: grid;
    
                    img{
                        width: 100%;
                        height: 3.5rem;
    
                    }
                    :nth-child(5){
                        height: 2rem;
                    }
                }

                .bottom{
                    grid-template-columns: repeat(2, 1fr);
                    gap: 3rem;

                    .top-container{
                        position: sticky;
                        top: 3rem;
                        height: fit-content;
                    }
                }
            }

            .view-4{
                grid-template-columns: 0.5fr 1fr;

                .bottom{

                    p{
                        columns: 2;

                        span{
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }
    }
}