* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}

html, body {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}
#main .card {
  width: 250px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
#main .card .top {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
#main .card .top img {
  width: 150px;
  height: 150px;
  border: 5px solid rgb(34, 193, 195);
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#main .card .bottom {
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#main .card .bottom h1 {
  font-weight: 400;
}
#main .card .bottom :nth-child(2) {
  font-weight: 400;
}
#main .card button {
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  background-color: white;
  border: 1px solid black;
  font-family: monospace;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}/*# sourceMappingURL=style.css.map */