*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    width: 100%;
    height: 100%;
    background-color: rgb(134, 134, 134);
}

.grid-layout{
    padding: 2rem;
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: 400px 400px 300px;
    grid-template-areas: 
    "a b c"
    "a b c"
    "d d c"
    ;

    .card{
        font-size: 2rem;
        display: flex;
        justify-content: center;
        width: 100%;
        
        img{
            width: 100%;
            border-radius: 2rem;
        }
    }

    .card-1{
        grid-area: a;
    }
    .card-2{
        grid-area: b;
    }
    .card-3{
        grid-area: c;
    }
    .card-4{
        grid-area: d;
    }

    .image{
        width: 100%;
        display: grid;
        justify-content: center;
        gap: 2rem;
        
        grid-template-areas: 
        ". . b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c"
        ". . c c"
        ;

        .img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            border: 1px solid red;
            border-radius: 2rem;
        }

        .img-a{
            grid-area: a;
            aspect-ratio: 2/3;
            object-fit: cover;
        }
        .img-b{
            grid-area: b;
            // aspect-ratio: 3/4;

        }
        .img-c{
            grid-area: c;
            // aspect-ratio: 16/9;
        }
    }
}