* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgb(238, 174, 202) 0%, rgb(148, 187, 233) 100%);
  color: white;
}

.btn-grad {
  background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4 51%, #E55D87 100%);
}

.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  border: none;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.btn-grad2 {
  background-image: linear-gradient(to right, #16222A 0%, #3A6073 51%, #16222A 100%);
}

.btn-grad2 {
  margin: 10px;
  padding: 15px 45px;
  font-family: monospace;
  letter-spacing: 0.2rem;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: none;
  position: relative;
  z-index: 10;
}

.btn-grad2:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

main {
  width: 100%;
  height: 100%;
}
main .cursor {
  height: 20px;
  width: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: 0.15s ease all;
  mix-blend-mode: difference;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
main .create-elem {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
main .img-swap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 2rem;
}
main .img-swap img {
  aspect-ratio: 3/4;
  border-radius: 2rem;
}
main .like {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  align-items: center;
}
main .like .card {
  width: 300px;
  height: 420px;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  background-color: white;
}
main .like .card .top {
  width: 100%;
  position: relative;
}
main .like .card .top img {
  width: 100%;
  aspect-ratio: 2/2.5;
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid white;
}
main .like .card .top #heart {
  position: absolute;
  color: red;
  font-size: 7rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: transform 0.5s ease;
}
main .like .card .bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
main .like .card .bottom h1 {
  font-size: 1.5rem;
  font-weight: 400;
}
main .like .card .bottom i {
  font-size: 1.2rem;
}
main .img-effect {
  width: 100%;
  height: 100%;
  position: relative;
}
main .img-effect .sec:first-child {
  border-top: 1px solid black;
}
main .img-effect .sec {
  width: 100%;
  border-bottom: solid 1px black;
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
main .img-effect .sec img {
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  position: absolute;
  transition: 0.3s ease all;
  opacity: 0;
}
main .img-effect .sec h1 {
  padding-left: 1rem;
  font-size: 6vw;
  position: relative;
  mix-blend-mode: difference;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}/*# sourceMappingURL=style.css.map */