*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}


.container{
    width: 100%;
    padding: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 50px repeat(2, 200px);
    grid-template-rows: repeat(4,100px);
    grid-template-areas: 
    ". . b"
    "a a b"
    "a a c"
    ". . c"
    ;

    .card{
        display: flex;
        justify-content: center;
        width: 100%;

        img{
            width: 100%;
            object-fit: cover;
            border-radius: 2rem;
        }
    }

    .card-1{
        grid-area: a;
    }
    .card-2{
        grid-area: b;
    }
    .card-3{
        grid-area: c;
    }
}