* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  padding: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 50px repeat(2, 200px);
  grid-template-rows: repeat(4, 100px);
  grid-template-areas: ". . b" "a a b" "a a c" ". . c";
}
.container .card {
  display: flex;
  justify-content: center;
  width: 100%;
}
.container .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
}
.container .card-1 {
  grid-area: a;
}
.container .card-2 {
  grid-area: b;
}
.container .card-3 {
  grid-area: c;
}/*# sourceMappingURL=style.css.map */