* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  padding: 1rem;
}
main .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;
}
main .container .card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid white;
  outline: 2px solid black;
  border-radius: 2rem;
  overflow: hidden;
}
main .container .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
  transition: 0.3s ease;
}
main .card:hover img {
  scale: 1.2;
}

@media (min-width: 768px) {
  main .container {
    grid-template-columns: 300px repeat(2, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: "a a a" "b c d" "e e f";
  }
  main .container .card-1 {
    grid-area: a;
  }
  main .container .card-2 {
    grid-area: b;
  }
  main .container .card-3 {
    grid-area: c;
  }
  main .container .card-4 {
    grid-area: d;
  }
  main .container .card-5 {
    grid-area: e;
  }
  main .container .card-6 {
    grid-area: f;
  }
}
@media (min-width: 1020px) {
  main .container {
    grid-template-columns: 300px repeat(2, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: "a b b" "a c d" "e e f";
  }
}/*# sourceMappingURL=style.css.map */