@font-face {
  font-family: "MyCustomFont";
  src: url("./RazerF5.woff") format("woff");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "MyCustomFont";
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #222222;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: visible;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.8rem;
  border-bottom: 2px solid #37802B;
  background-color: black;
}
nav .logo {
  width: 100%;
}
nav .logo img {
  width: 100%;
  height: 2rem;
}
nav .links {
  display: flex;
  gap: 3rem;
}
nav .links a {
  display: none;
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
  text-transform: uppercase;
}
nav .icon {
  color: white;
  display: flex;
  gap: 0.8rem;
}

.view-1 {
  width: 100%;
}
.view-1 .hero {
  width: 100%;
}
.view-1 .hero .top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #555555;
  padding: 0.5rem;
  color: rgb(255, 255, 255);
  text-align: center;
}
.view-1 .hero .bottom {
  width: 100%;
}
.view-1 .hero .bottom .hero-container {
  width: 100%;
  position: relative;
}
.view-1 .hero .bottom .hero-container .image {
  width: 100%;
}
.view-1 .hero .bottom .hero-container .image .mobile, .view-1 .hero .bottom .hero-container .image .desktop {
  width: 100%;
}
.view-1 .hero .bottom .hero-container .image .mobile img, .view-1 .hero .bottom .hero-container .image .desktop img {
  width: 100%;
}
.view-1 .hero .bottom .hero-container .image .desktop {
  display: none;
}
.view-1 .hero .bottom .hero-container .heading {
  width: 100%;
  position: absolute;
  top: 10vh;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  color: white;
  padding: 1.5rem;
}
.view-1 .hero .bottom .hero-container .heading .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
.view-1 .hero .bottom .hero-container .heading .text h1 {
  width: 100%;
  font-size: 1.8rem;
  font-weight: 500;
}
.view-1 .hero .bottom .hero-container .heading .text p {
  font-size: 1.2rem;
}
.view-1 .hero .bottom .hero-container .heading .btn {
  display: flex;
  gap: 2rem;
}
.view-1 .hero .bottom .hero-container .heading .btn span {
  color: #37802B;
}

.view-2, .view-3 {
  width: 100%;
  overflow: visible;
}
.view-2 .container, .view-3 .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
}
.view-2 .container .image, .view-3 .container .image {
  width: 100%;
}
.view-2 .container .image .mobile, .view-2 .container .image .desktop, .view-3 .container .image .mobile, .view-3 .container .image .desktop {
  width: 100%;
}
.view-2 .container .image .mobile img, .view-2 .container .image .desktop img, .view-3 .container .image .mobile img, .view-3 .container .image .desktop img {
  width: 100%;
  height: 100%;
}
.view-2 .container .image .desktop, .view-3 .container .image .desktop {
  display: none;
}
.view-2 .container .btn-1, .view-3 .container .btn-1 {
  margin-top: 2rem;
}
.view-2 .container .btn-1 button, .view-3 .container .btn-1 button {
  padding: 0.3rem 1rem;
  background-color: #FF9C07;
  border: 1px solid black;
  text-transform: uppercase;
  font-weight: 700;
  z-index: 1;
  position: relative;
}
.view-2 .container .btn-1 button::after, .view-3 .container .btn-1 button::after {
  position: absolute;
  content: "";
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #C9D7C5;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: right;
  z-index: -1;
}
.view-2 .container .btn-1 button:hover::after, .view-3 .container .btn-1 button:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.view-2 .container .heading, .view-3 .container .heading {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.view-2 .container .heading .text, .view-3 .container .heading .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin-top: 2rem;
}
.view-2 .container .heading .text h1, .view-3 .container .heading .text h1 {
  font-size: 2rem;
}
.view-2 .container .heading .text p, .view-3 .container .heading .text p {
  font-size: 1.2rem;
}
.view-2 .container .heading .btn, .view-3 .container .heading .btn {
  display: flex;
  gap: 3rem;
}
.view-2 .container .heading .btn span, .view-3 .container .heading .btn span {
  color: #000000;
}

.view-3 .container .heading {
  color: white;
}
.view-3 .container .heading .text h1 {
  font-weight: bolder;
  font-size: 2.2rem;
  line-height: 1.2;
}
.view-3 .container .heading .text p {
  margin-top: 0.5rem;
}
.view-3 .container .heading .btn span {
  color: #37802B;
}

.view-4 {
  width: 100%;
  margin-top: 0.2rem;
  overflow: hidden;
}
.view-4 .grid-container {
  width: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr;
  grid-template-areas: "a" "b" "c" "d" "e" "f";
}
.view-4 .grid-container .card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: red;
  position: relative;
}
.view-4 .grid-container .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.view-4 .grid-container .card .desktop {
  display: none;
}
.view-4 .grid-container .card .heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: absolute;
  top: 15vh;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 1.5rem;
}
.view-4 .grid-container .card .heading .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.view-4 .grid-container .card .heading .text h1 {
  width: 80%;
}
.view-4 .grid-container .card .heading .btn {
  display: flex;
  gap: 2rem;
}
.view-4 .grid-container .card .heading .btn span {
  color: #37802B;
}
.view-4 .grid-container .card-1 {
  grid-area: a;
}
.view-4 .grid-container .card-2 {
  grid-area: b;
}
.view-4 .grid-container .card-3 {
  grid-area: c;
}
.view-4 .grid-container .card-4 {
  grid-area: d;
}
.view-4 .grid-container .card-5 {
  grid-area: e;
}
.view-4 .grid-container .card-6 {
  grid-area: f;
}

@media (min-width: 700px) {
  nav {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .view-1 .hero .bottom .hero-container .image .mobile {
    display: none;
  }
  .view-1 .hero .bottom .hero-container .image .desktop {
    display: block;
  }
  .view-1 .hero .bottom .hero-container .heading {
    top: 10vh;
  }
  .view-1 .hero .bottom .hero-container .heading .text h1 {
    width: 60%;
    font-size: 2.5rem;
    font-weight: bolder;
  }
  .view-2 .container .heading, .view-3 .container .heading {
    gap: 0rem;
  }
  .view-2 .container .heading .text, .view-3 .container .heading .text {
    margin-top: 1rem;
  }
  .view-2 .container .heading .btn, .view-3 .container .heading .btn {
    margin-top: 0.8rem;
    font-weight: 500;
  }
  .view-2 .container .image .mobile, .view-3 .container .image .mobile {
    display: none;
  }
  .view-2 .container .image .desktop, .view-3 .container .image .desktop {
    display: block;
  }
  .view-4 .grid-container {
    grid-template-columns: repeat(2, 50vw);
    grid-template-areas: "a b" "c d" "e f";
  }
  .view-4 .grid-container .card .mobile {
    display: block;
  }
  .view-4 .grid-container .card .desktop {
    display: none;
  }
  .view-4 .grid-container .card .heading {
    top: 15vh;
    gap: 0.5rem;
  }
  .view-4 .grid-container .card .heading .text {
    gap: 0.5rem;
  }
}
@media (min-width: 1000px) {
  nav {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .view-1 .hero .bottom .hero-container .image .mobile {
    display: none;
  }
  .view-1 .hero .bottom .hero-container .image .desktop {
    display: block;
  }
  .view-2 .container .image .mobile, .view-3 .container .image .mobile {
    display: none;
  }
  .view-2 .container .image .desktop, .view-3 .container .image .desktop {
    display: block;
  }
  .view-4 .grid-container {
    grid-template-columns: repeat(2, 50vw);
    grid-template-areas: "a b" "c d" "e f";
  }
  .view-4 .grid-container .card .mobile {
    display: none;
  }
  .view-4 .grid-container .card .desktop {
    display: block;
  }
}
@media (min-width: 1200px) {
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.8rem;
    border-bottom: 2px solid #37802B;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: black;
  }
  nav .menu {
    width: 100%;
    display: none;
  }
  nav .menu img {
    width: 100%;
  }
  nav .logo {
    width: 5%;
  }
  nav .logo img {
    width: 100%;
    height: 2rem;
  }
  nav .links {
    display: flex;
    gap: 3rem;
  }
  nav .links a {
    display: block;
    color: white;
    font-size: 0.9rem;
    text-decoration: none;
    text-transform: uppercase;
  }
  nav .icon {
    color: white;
    display: flex;
    gap: 3rem;
  }
}/*# sourceMappingURL=style.css.map */