//font variable
$font-path:"./";
$font-name:"MyCustomFont";

@font-face {
    font-family: $font-name;
    src: url("#{$font-path}RazerF5.woff")
    format("woff");

}

@mixin custom-font{
    font-family: $font-name;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @include custom-font;
}


html,body{
    width: 100%;
    height: 100%;
    background-color: #222222;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: visible;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: .8rem;
    border-bottom: 2px solid #37802B;
    background-color: black;

    .logo{
        width: 100%;

        img{
            width: 100%;
            height: 2rem;
        }
    }

    .links{
        display: flex;
        gap: 3rem;
        a{
            position: relative;
            display: none;
            color: white;
            font-size: .9rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        a::before{
            content: "";
            position: absolute;
            width: 0%;
            height: 1.2px;
            background-color: #37802B;
            top: 0;
            left: 0;
            margin-top: -.2rem;
            
        }
        a::after{
            content: "";
            position: absolute;
            width: 0%;
            height: 1.2px;
            background-color: #37802B;
            bottom: 0;
            left: 0;
            margin-bottom: -.2rem;
            
        }

        @keyframes line {

            0%{
                width: 0;
                left: 0;
            }

            50%{
                width: 100%;
                left: 0;
            }

            100%{
                width: 0;
                left: 100%;
            }
            
        }

        a:hover::before, a:hover::after{
            animation-name: line;
            animation-duration: .8s;
        }
    }


    

    .icon{
        color: white;
        display: flex;
        gap: .8rem;
    }


}


.view-1{
    width: 100%;


    .hero{
        width: 100%;

        .top{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #555555;
            padding: .5rem;
            color: rgb(255, 255, 255);
            text-align: center;

            .text{
                // margin-top: .8rem;
            }
        }
        
        .bottom{
            width: 100%;

            .hero-container{
                width: 100%;
                position: relative;
                .image{
                    width: 100%;

                    .mobile, .desktop{
                        width: 100%;
                        
                        img{
                            width: 100%;
                        }
                    }

                    .desktop{
                        display: none;
                    }
                }
                
                
                .heading{
                    width: 100%;
                    position: absolute;
                    top: 10vh;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    margin-top: 2rem;
                    color: white;
                    padding: 1.5rem;
        
                    .text{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        text-transform: uppercase;
                        // margin-top: 2rem;
        
                        h1{
                            width: 100%;
                            font-size: 1.8rem;
                            font-weight: 500;
                        }
        
                        p{
                            font-size: 1.2rem;
                        }
                    }
        
        
                    .btn{
                        display: flex;
                        gap: 2rem;
        
                        span{
                            color: #37802B;
                        }
                    }
                }

                

            }
            

        }
        
    }
}


.view-2, .view-3{
    width: 100%;
    overflow: visible;

    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        position: relative;

        .image{
            width: 100%;
            // height: 100%;

            .mobile, .desktop{
                width: 100%;
                // height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .desktop{
                display: none;
            }
        }

        .btn-1{
            margin-top: 2rem;

            button{
                padding: .3rem 1rem;
                // border-radius: 1rem;
                background-color: #FF9C07;
                border: 1px solid black;
                text-transform: uppercase;
                font-weight: 700;
                z-index: 1;
                position: relative;
            }

            button::after{
                position: absolute;
                content: "";
                width: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #C9D7C5;
                transition: transform 0.3s ease;
                transform: scaleX(0);
                transform-origin: right;
                z-index: -1;

            }

            button:hover::after{
                transform: scaleX(1);
                transform-origin: left;
                
            }
        }

        .heading{
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            .text{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                text-transform: uppercase;
                margin-top: 2rem;

                h1{
                    font-size: 2rem;
                }

                p{
                    font-size: 1.2rem;
                }
            }


            .btn{
                display: flex;
                gap: 3rem;

                span{
                    color: #000000;
                }
            }
        }

    }
}


.view-3{
    .container{
        .heading{
            color: white;

            .text{
                h1{
                    font-weight: bolder;
                    font-size: 2.2rem;
                    line-height: 1.2;
                }

                p{
                    margin-top: .5rem;
                }

            }

            .btn{
                span{
                    color: #37802B;
                }
                
            }
        }
    }
}

.view-4{
    width: 100%;
    margin-top: .2rem;
    overflow: hidden;

    .grid-container{
        width: 100%;
        display: grid;
        gap: .5rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        ;

        .card{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            background-color: red;
            position: relative;
                
            img{
                width: 100%;
                object-fit: cover;
            }

            .desktop{
                display: none;
            }
            

            // .image{
            //     width: 100%;
            //     display: flex;
            //     justify-content: center;

            //     .mobile, .desktop{
            //         width: 100%;
                    
            //         img{
            //             width: 100%;
            //             object-fit: contain;
            //         }
            //     }

            //     .desktop{
            //         display: none;
            //     }
            // }

            .heading{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                position: absolute;
                top: 15vh;
                left: 50%;
                transform: translate(-50%, -50%);
                gap: 1.5rem;

                .text{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 1rem;

                    h1{
                        width: 80%;
                    }
                }

                .btn{
                    display: flex;
                    gap: 2rem;

                    span{
                        color: #37802B;
                    }
                }
            }

        }

        .card-1{
            grid-area: a;
        }
        .card-2{
            grid-area: b;
        }
        .card-3{
            grid-area: c;
        }
        .card-4{
            grid-area: d;
        }
        .card-5{
            grid-area: e;
        }
        .card-6{
            grid-area: f;
        }
    }
}


@media (min-width:700px) {

    nav{
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .view-1{

        .hero{
            .bottom{
                .hero-container{
                    .image{
                        .mobile{
                            display: none;
                        }
    
                        .desktop{
                            display: block;
                        }
                    }


                    .heading{
                        top: 10vh;
                        
                        .text{
                            h1{
                                width: 60%;
                                font-size: 2.5rem;
                                font-weight: bolder;

                            }
                        }
                    }
                }
            }

        }
    }

    .view-2, .view-3{
        .container{
            .heading{
                gap: 0rem;

                .text{
                    margin-top: 1rem;
                }
                .btn{
                    margin-top: .8rem;
                    font-weight: 500;
                }
            }

            .image{
                .mobile{
                    display: none;
                }

                .desktop{
                    display: block;
                }
            }
        }
    }

    .view-4{
        .grid-container{
            grid-template-columns: repeat(2,50vw);
            grid-template-areas: 
            "a b"
            "c d"
            "e f"
            ;


            .card{
                .mobile{
                    display: block;
                }

                .desktop{
                    display: none;
                }


                .heading{
                    top: 15vh;
                    gap: .5rem;

                    .text{
                        gap: .5rem;
                    }
                }
            }
        }
    }
}


@media (min-width:1000px) {
    nav{
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .view-1{

        .hero{
            .bottom{
                .hero-container{
                    .image{
                        .mobile{
                            display: none;
                        }
    
                        .desktop{
                            display: block;
                        }
                    }
                }
            }

        }
    }

    .view-2, .view-3{
        .container{
            .image{
                .mobile{
                    display: none;
                }

                .desktop{
                    display: block;
                }
            }
        }
    }

    .view-4{
        .grid-container{
            grid-template-columns: repeat(2,50vw);
            grid-template-areas: 
            "a b"
            "c d"
            "e f"
            ;


            .card{
                .mobile{
                    display: none;
                }

                .desktop{
                    display: block;
                }
            }
        }
    }
}

@media (min-width:1200px) {
    nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: .8rem;
        border-bottom: 2px solid #37802B;
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: black;

        .menu{
            width: 100%;

            img{
                width: 100%;
            }
            display: none;
        }
    
        .logo{
            width: 5%;
    
            img{
                width: 100%;
                height: 2rem;
            }
        }
    
        .links{
            display: flex;
            gap: 3rem;
            a{
                display: block;
                color: white;
                font-size: .9rem;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    
        .icon{
            color: white;
            display: flex;
            gap: 3rem;
        }
    }
}