* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

hr {
  opacity: 0.5;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
main .nav {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.411);
  position: absolute;
  top: -100%;
  transition: 0.8s all ease-in-out;
}
main .nav .inner {
  width: 100%;
  height: 50vh;
  background-color: #FFFFFF;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  transition: 0.8s all ease;
}
main .nav .inner .close {
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 1.5vw;
}
main .nav .inner .close i {
  font-size: 3rem;
}
main .nav .inner nav {
  display: flex;
  flex-direction: column;
  padding: 3vw;
  align-items: end;
}
main .nav .inner nav a {
  text-decoration: none;
  color: black;
  font-size: 6vh;
  text-transform: capitalize;
}
main .view-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
}
main .view-1 nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .view-1 nav .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  display: none;
}
main .view-1 nav .links a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: -0.05rem;
  position: relative;
}
main .view-1 nav .links a::after {
  width: 0%;
  height: 1.2px;
  content: "";
  position: absolute;
  background-color: black;
  bottom: 0;
  left: 0;
}
main .view-1 nav .links a::before {
  width: 0%;
  height: 1.8px;
  content: "";
  position: absolute;
  background-color: black;
  top: 0;
  left: 0;
}
main .view-1 nav .links a:hover::before, main .view-1 nav .links a:hover::after {
  animation-name: line;
  animation-duration: 0.6s;
}
@keyframes line {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
main .view-1 nav .links .btn button {
  text-transform: uppercase;
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  letter-spacing: 0.2rem;
}
main .view-1 nav .menu i {
  font-size: 1.5rem;
}
main .view-1 .fashion {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main .view-1 .fashion .top {
  width: 100%;
}
main .view-1 .fashion .top img {
  width: 100%;
}
main .view-1 .fashion .bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .view-1 .fashion .bottom p {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 400;
}
main .view-1 .hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .view-1 .hero .right {
  width: 100%;
  aspect-ratio: 1/1;
}
main .view-1 .hero .right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-1 .hero .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .view-1 .hero .left .lft-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-1 .hero .left .lft-text h1 {
  font-size: 2.8rem;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
}
main .view-1 .hero .left .lft-text p {
  width: 100%;
  font-family: monospace;
  font-size: 1.2rem;
  opacity: 0.7;
}
main .view-1 .hero .left .brand {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-1 .hero .left .brand .text {
  display: flex;
  justify-content: space-between;
}
main .view-1 .hero .left .brand .text h1 {
  text-transform: uppercase;
  font-weight: 400;
}
main .view-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  padding: 1.5rem;
}
main .view-2 .left {
  width: 100%;
  aspect-ratio: 1/1;
}
main .view-2 .left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-2 .right {
  width: 100%;
  display: flex;
  gap: 2rem;
}
main .view-2 .right .rotate {
  writing-mode: vertical-rl;
  text-transform: uppercase;
}
main .view-2 .right .rotate p {
  font-family: monospace;
  font-size: 1.1rem;
  opacity: 0.8;
}
main .view-2 .right .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-2 .right .text h1 {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 0.9;
}
main .view-2 .right .text p {
  font-family: monospace;
  font-size: 1.2rem;
  opacity: 0.5;
  line-height: 1.5;
}
main .view-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
}
main .view-3 .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .view-3 .left h1 {
  width: 80%;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  line-height: 0.9;
}
main .view-3 .left .grid-container {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}
main .view-3 .left .grid-container .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-3 .left .grid-container .card .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main .view-3 .left .grid-container .card .text h1 {
  font-size: 1.8rem;
  font-weight: 400;
}
main .view-3 .left .grid-container .card .text p {
  font-size: 1rem;
  line-height: 1.5;
  font-family: monospace;
  opacity: 0.5;
}
main .view-3 .left .grid-container .card .btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  margin-top: 1rem;
}
main .view-3 .left .grid-container .card .btn .arrow {
  padding: 0.4rem 0.5rem;
  border-radius: 50%;
  background-color: black;
  color: white;
}
main .view-3 .right {
  width: 100%;
  aspect-ratio: 1/1;
}
main .view-3 .right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 2rem;
}
main .view-4 .work {
  width: 100%;
}
main .view-4 .work img {
  width: 100%;
}
main .view-4 .img-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .view-4 .img-container .top, main .view-4 .img-container .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .view-4 .img-container .top .image-1, main .view-4 .img-container .top .image-2, main .view-4 .img-container .bottom .image-1, main .view-4 .img-container .bottom .image-2 {
  width: 100%;
  aspect-ratio: 1/1;
}
main .view-4 .img-container .top .image-1 img, main .view-4 .img-container .top .image-2 img, main .view-4 .img-container .bottom .image-1 img, main .view-4 .img-container .bottom .image-2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-4 .img-container .top .image-2, main .view-4 .img-container .bottom .image-2 {
  display: none;
}
main .view-4 .img-container .top .text, main .view-4 .img-container .bottom .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main .view-4 .img-container .top .text h1, main .view-4 .img-container .bottom .text h1 {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
}
main .view-4 .img-container .top .text p, main .view-4 .img-container .bottom .text p {
  font-family: monospace;
  opacity: 0.7;
  font-size: 1.1rem;
}
main .view-4 .img-container .top .text .btn, main .view-4 .img-container .bottom .text .btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  margin-top: 1rem;
}
main .view-4 .img-container .top .text .btn .arrow, main .view-4 .img-container .bottom .text .btn .arrow {
  padding: 0.4rem 0.5rem;
  border-radius: 50%;
  background-color: black;
  color: white;
}
main .view-4 .img-container .top .text .btn .about p, main .view-4 .img-container .bottom .text .btn .about p {
  font-size: 1rem;
}
main .view-5 {
  width: 100%;
  gap: 2rem;
  padding: 1.5rem;
}
main .view-5 .content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
main .view-5 .content .client {
  width: 100%;
}
main .view-5 .content .client img {
  width: 100%;
}
main .view-5 .client-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-5 .client-bottom .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  text-transform: uppercase;
  opacity: 0.7;
}
main .view-5 .client-bottom .text p {
  font-family: monospace;
  font-size: 1rem;
}
main .view-5 .client-bottom .text .date {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
main .view-5 .client-bottom .text .date h1 {
  font-size: 1.8rem;
  font-weight: 400;
}
main .view-6 {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 3.5rem;
}
main .view-6 .Top-content {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "a" "b";
}
main .view-6 .Top-content .text-1 {
  grid-area: a;
}
main .view-6 .Top-content .text-1 h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 400;
}
main .view-6 .Top-content .text-2 {
  grid-area: b;
}
main .view-6 .Top-content .text-2 p {
  font-family: monospace;
  line-height: 1.5;
  font-size: 1.2rem;
  opacity: 0.8;
}
main .view-6 .mid-content {
  width: 100%;
  gap: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "c-1" "c-2" "c-3" "c-4";
}
main .view-6 .mid-content .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main .view-6 .mid-content .card .text {
  width: 100%;
}
main .view-6 .mid-content .card .text h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.8rem;
}
main .view-6 .mid-content .card .image {
  width: 100%;
  aspect-ratio: 1/1;
}
main .view-6 .mid-content .card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-6 .mid-content .card .text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .view-6 .mid-content .card .text-container .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
main .view-6 .mid-content .card .text-container .top .left p {
  font-family: monospace;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}
main .view-6 .mid-content .card .text-container .top .right {
  display: flex;
  gap: 0.8rem;
}
main .view-6 .mid-content .card .text-container .top .right i {
  opacity: 0.6;
  font-size: 1.1rem;
}
main .view-6 .mid-content .card .text-container .bottom {
  width: 100%;
}
main .view-6 .mid-content .card .text-container .bottom p {
  width: 100%;
  font-family: monospace;
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: 0.6;
}
main .view-6 .mid-content .card-1 {
  grid-area: c-1;
}
main .view-6 .mid-content .card-2 {
  grid-area: c-2;
}
main .view-6 .mid-content .card-3 {
  grid-area: c-3;
}
main .view-6 .mid-content .card-2 {
  grid-area: c-2;
}
main .view-6 .bottom-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  grid-template-areas: "b-1";
}
main .view-6 .bottom-content .bot-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-6 .bottom-content .bot-container .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-transform: uppercase;
}
main .view-6 .bottom-content .bot-container .container .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
main .view-6 .bottom-content .bot-container .container .text p {
  font-family: monospace;
  font-size: 0.9rem;
}
main .view-6 .bottom-content .bot-container .container .text h1 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1;
}
main .view-6 .bottom-content .bot-container .container .btn {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}
main .view-6 .bottom-content .bot-container .container .btn .arrow {
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 50%;
  padding: 0.4rem 0.5rem;
}
main .view-6 .bottom-content {
  grid-area: b-1;
}
main .view-7 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 1.5rem;
  gap: 2rem;
  text-transform: uppercase;
}
main .view-7 .image {
  width: 100%;
  margin-top: 2rem;
}
main .view-7 .image img {
  width: 100%;
}
main .view-7 .text {
  width: 100%;
  text-align: center;
}
main .view-7 .text p {
  color: white;
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  line-height: 1;
}
main .view-7 .btn {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid white;
  border-radius: 2rem;
  padding: 0.3rem 1rem;
  letter-spacing: 0.1rem;
}
main .view-7 .btn .about p {
  font-family: monospace;
  font-size: 1rem;
}
main .view-7 .btn .arrow i {
  font-size: 1rem;
}
main .seprate {
  height: 1px;
  background-color: rgb(111, 108, 114);
}
main .view-8 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "c-1" "c-2" "c-3" "c-4";
  background-color: black;
  gap: 2rem;
  padding: 1.5rem;
  color: white;
}
main .view-8 .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;
}
main .view-8 .card .text {
  width: 100%;
}
main .view-8 .card .text h1 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
}
main .view-8 .card .links {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .view-8 .card .links a {
  color: white;
  text-decoration: none;
  font-family: monospace;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}
main .view-8 .card .btn {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #FFFFFF;
  color: black;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid white;
  border-radius: 2rem;
  padding: 0.3rem 1rem;
  letter-spacing: 0.1rem;
}
main .view-8 .card .btn .about p {
  font-family: monospace;
  font-size: 1rem;
}
main .view-8 .card .btn .arrow i {
  font-size: 1rem;
}
main .view-8 .card-1 {
  width: 100%;
  display: flex;
  grid-area: c-1;
}
main .view-8 .card-1 .links {
  width: 100%;
}
main .view-8 .card-1 .links .l-1, main .view-8 .card-1 .links .l-2, main .view-8 .card-1 .links .l-3 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .view-8 .card-1 .links .l-1 i, main .view-8 .card-1 .links .l-2 i, main .view-8 .card-1 .links .l-3 i {
  background-color: white;
  color: gray;
  padding: 0.3rem 0.3rem;
  border: 1px solid white;
  border-radius: 50%;
}
main .view-8 .card-2 {
  grid-area: c-2;
}
main .view-8 .card-3 {
  grid-area: c-3;
}
main .view-8 .card-4 {
  grid-area: c-4;
}

@media (min-width: 768px) {
  main .view-1 {
    padding: 3rem;
    gap: 4rem;
  }
  main .view-2 {
    padding: 3rem;
    gap: 4rem;
  }
  main .view-3 {
    padding: 3rem;
    gap: 4rem;
  }
  main .view-3 .left .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  main .view-4 {
    padding: 3rem;
    gap: 4rem;
  }
  main .view-5 {
    padding: 3rem;
    gap: 4rem;
  }
  main .view-6 {
    padding: 3rem;
    gap: 4rem;
  }
  main .view-6 .mid-content {
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "c-1 c-2" "c-3 c-4";
  }
  main .view-6 .bottom-content .bot-container .container .text h1 {
    font-size: 3.2rem;
    font-weight: 400;
  }
  main .view-7 {
    padding: 3rem;
    gap: 4rem;
  }
  main .view-8 {
    padding: 3rem;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "c-1 c-2" "c-3 c-4";
  }
  main .view-8 .card-1 .links {
    margin-top: auto;
  }
}
@media (min-width: 1000px) {
  main .view-1 {
    gap: 4rem;
    padding: 3rem;
  }
  main .view-1 nav .links {
    display: inline-flex;
  }
  main .view-1 nav .menu {
    display: none;
  }
  main .view-1 .hero {
    flex-direction: row-reverse;
    gap: 4rem;
    width: 100%;
  }
  main .view-1 .hero .right {
    width: 100%;
  }
  main .view-1 .hero .right img {
    width: 100%;
    aspect-ratio: 1/1;
  }
  main .view-1 .hero .left .lft-text h1 {
    width: 100%;
    font-size: 4.6rem;
    letter-spacing: 0.5rem;
  }
  main .view-1 .hero .left .lft-text p {
    font-size: 1.6rem;
  }
  main .view-1 .hero .left .brand {
    margin-top: auto;
  }
  main .view-1 .hero .left .brand .text h1 {
    font-size: 2rem;
  }
  main .view-2 {
    flex-direction: row;
    padding: 3rem;
    gap: 4rem;
  }
  main .view-2 .left {
    width: 30%;
  }
  main .view-2 .right {
    width: 70%;
    flex-direction: row-reverse;
  }
  main .view-2 .right .text {
    gap: 5rem;
  }
  main .view-2 .right .text h1 {
    font-size: 7rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  main .view-2 .right .text p {
    width: 80%;
  }
  main .view-3 {
    width: 100%;
    flex-direction: row;
    gap: 4rem;
    padding: 3rem;
  }
  main .view-3 .left {
    gap: 1rem;
  }
  main .view-3 .left h1 {
    font-size: 7rem;
    font-weight: 300;
  }
  main .view-3 .left .grid-container {
    margin-top: auto;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  main .view-4 {
    padding: 3rem;
    gap: 4rem;
  }
  main .view-4 .img-container .top, main .view-4 .img-container .bottom {
    flex-direction: row;
    gap: 3rem;
  }
  main .view-4 .img-container .top .text, main .view-4 .img-container .bottom .text {
    width: 33.3%;
    padding: 1rem;
  }
  main .view-4 .img-container .top .text h1, main .view-4 .img-container .bottom .text h1 {
    font-size: 4rem;
  }
  main .view-4 .img-container .top .text .btn, main .view-4 .img-container .bottom .text .btn {
    margin-top: auto;
  }
  main .view-4 .img-container .top .image-1, main .view-4 .img-container .bottom .image-1 {
    width: 33.33%;
  }
  main .view-4 .img-container .top .image-1 img, main .view-4 .img-container .bottom .image-1 img {
    width: 100%;
  }
  main .view-4 .img-container .top .image-2, main .view-4 .img-container .bottom .image-2 {
    width: 33.33%;
    display: block;
  }
  main .view-4 .img-container .top .image-2 img, main .view-4 .img-container .bottom .image-2 img {
    width: 100%;
  }
  main .view-4 .img-container .bottom {
    flex-direction: row-reverse;
  }
  main .view-5 {
    gap: 4rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-areas: ". a";
  }
  main .view-5 .content {
    grid-area: a;
    gap: 4rem;
  }
  main .view-5 .content .client {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". b";
  }
  main .view-5 .content .client .img-a {
    grid-area: b;
  }
  main .view-5 .content .text {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  main .view-5 .content .text .date {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  main .view-5 .content .text .date h1 {
    font-size: 2rem;
    font-weight: 400;
  }
  main .view-6 {
    padding: 3rem;
    gap: 4rem;
  }
  main .view-6 .Top-content {
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
  }
  main .view-6 .Top-content .text-1 h1 {
    font-size: 8rem;
    font-weight: 300;
  }
  main .view-6 .mid-content {
    gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "c-1 c-2 c-3 c-4";
  }
  main .view-6 .bottom-content {
    width: 100%;
    display: grid;
    gap: 4rem;
    grid-template-columns: 0.9fr 1fr;
    grid-template-areas: ". b-1";
  }
  main .view-6 .bottom-content .bot-container {
    width: 100%;
  }
  main .view-6 .bottom-content .bot-container .container .text {
    width: 100%;
  }
  main .view-6 .bottom-content .bot-container .container .text h1 {
    width: 100%;
    font-size: 5.5rem;
    line-height: 0.9;
    font-weight: 300;
  }
  main .view-6 .bottom-content {
    grid-area: b-1;
  }
  main .view-7 {
    gap: 4rem;
    padding: 3rem;
  }
  main .view-8 {
    gap: 4rem;
    padding: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "c-1 c-2 c-3 c-4";
  }
  main .view-8 .card-1 .links {
    margin-top: auto;
  }
}/*# sourceMappingURL=style.css.map */