*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
}

main{
    .view-3{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #2A2A29;
        gap: 2rem;

        .top{
            width: 100%;
            
            .text{
                padding: 1.5rem;
                width: 100%;
                display: flex;
                align-items: center;
                h1{
                    width: 80%;
                    text-transform: uppercase;
                    font-size: 3.5rem;
                    color: #DBDBD8;
                    line-height: 1.1;
                    letter-spacing: 0.1rem;
                }
            }
        }

        .bottom{
            width: 100%;
            padding: 0 5rem 5rem 5rem;
            // padding-top: 5rem;

            .marquee{
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 40vh;
                overflow: hidden;
                position: relative;

                .card{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-areas: 
                    "a . b"
                    ". c ."
                    ;
                    animation: marquee 5s linear infinite;
                    height: 100%;
                    
                    
    
                    .image-1, .image-2, .image-3{
                        width: 100%;
                        aspect-ratio: 1/1;
                        display: flex;
                        justify-content: center;
    
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
    
                    .image-1{
                        grid-area: a;
                    }
                    
                    .image-2{
                        grid-area: b;
                    }
                    
                    .image-3{
                        grid-area: c;
                    }

                }

                
            }
            
            @keyframes marquee {
                0%{
                    transform: translateY(0%);
                }
                100%{
                    transform: translateY(-100%);
                }
            }
        }
    }
}


@media (min-width:768px) {

    main{
        .view-3{
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #2A2A29;
            gap: 2rem;
    
            .top{
                width: 100%;
                
                .text{
                    padding: 1.5rem;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    h1{
                        width: 80%;
                        text-transform: uppercase;
                        font-size: 3.5rem;
                        color: #DBDBD8;
                        line-height: 1.1;
                        letter-spacing: 0.1rem;
                    }
                }
            }
    
            .bottom{
                width: 100%;
                padding: 0 5rem 5rem 5rem;
    
                .marquee{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    height: 65vh;
                    overflow: hidden;
                    position: relative;
    
                    .card{
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-areas: 
                        "a . b"
                        ". c ."
                        ;
                        animation: marquee 5s linear infinite;
                        height: 100%;
                        
                        
        
                        .image-1, .image-2, .image-3{
                            width: 100%;
                            aspect-ratio: 1/1;
                            display: flex;
                            justify-content: center;
        
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
        
                        .image-1{
                            grid-area: a;
                        }
                        
                        .image-2{
                            grid-area: b;
                        }
                        
                        .image-3{
                            grid-area: c;
                        }
    
                    }
    
                    
                }
                
                
            }
        }

    }
}


@media (min-width:1000px) {
    main{
        .view-2{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;


            // .container{
            //     width: 100%;
            //     display: flex;
            //     align-items: center;
            //     justify-content: center;
            //     padding: 2rem;
            //     gap: 1rem;
            //     height: 38rem;
            //     max-width: 700px;
            //     margin: 0rem 25vw;
            //     overflow: hidden;
            
            //     .card{
            //         width: 10%;
            //         height: 100%;
            //         border: 1px solid rgb(0, 0, 0);
            //         overflow: hidden;
            //         border-radius: 1rem;
            //         outline: 2px solid white;
            //         flex: 1;
            //         transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                    
            //         img{
            //             object-fit: cover;
            //             object-position: top;
            //         }
                    
            //     }
            
            //     .card:hover{
            //         flex: 4;
            //     }
            
            //     // :hover .card:not(:hover){
            //     //     filter: grayscale(100%);
            //     // }
            // }
            
            .container{
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 2rem;
                align-items: center;
                flex-direction: column;

                .card{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 3rem;

                    img{
                        width: fit-content;
                        height: 10rem;
                        display: flex;
                        flex: 1;
                    }

                    img:hover{
                        flex: 0;
                        // flex: 4;
                    }
                }
            }
        }


        .view-3{
            flex-direction: row;


            .top{
                padding: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
    
                
                .text{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    h1{
                        width: 80%;
                        text-transform: uppercase;
                        font-size: 3rem;
                        color: #DBDBD8;
                        line-height: 1.1;
                        letter-spacing: 0.1rem;
                    }
                }
            }

            .bottom{
                width: 100%;
                overflow: hidden;
                padding: 1rem 2rem 1rem 5rem;

                .marquee{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    height: 96vh;
                    overflow: hidden;
    
                    .card{
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-areas: 
                        "a . b"
                        ". c ."
                        ;
                        animation: marquee 5s linear infinite;
                        height: 100%;
                        
                        
        
                        .image-1, .image-2, .image-3{
                            width: 100%;
                            aspect-ratio: 1/1;
                            display: flex;
                            justify-content: center;
        
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
        
                        .image-1{
                            grid-area: a;
                        }
                        
                        .image-2{
                            grid-area: b;
                        }
                        
                        .image-3{
                            grid-area: c;
                        }
    
                    }
    
                    
                }

            }

        }
    }
}