@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Darumadrop+One&family=Noto+Sans+JP:wght@100..900&family=Pochaevsk&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans JP", serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #0e0e0e;
  color: #dac5a7;
  overflow-x: hidden;
}

@media (min-width: 1080px) {
}

.container {
  width: 100%;
  height: 11vmax;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 3;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border: 1px solid #dac5a797;
    background-color: #181716c1;
    backdrop-filter: blur(15px);
    margin-top: 1vmax;
    width: 80%;
    margin: 18px 10px;
    padding: 25px 10px;
  }

  .logo {
    // color: white;
  }

  nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    // gap: 15px;
  }

  .nav-links a {
    text-decoration: none;
    // color: white;
    display: none;
  }

  .btn button {
    border-radius: 2px;
    padding: 8px 15px;
    background-color: #dac5a7;
  }


  
}

.head-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .hero {
    width: 100%;
    height: 60vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4vmax;
  }

  .hero img {
    width: 40vmax;
    height: 60vmax;
    margin-top: 4vmax;
    object-fit: contain;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    margin: 0px 15px;
  }

  p {
    // color: white;
    text-align: center;
    font-size: 1.2rem;
    margin: 10px 15px;
    font-weight: 300;
  }

  .my-service {
    gap: 50px;
    margin: 5vmax 0px;
  }

  span {
    // color: white;
    text-transform: uppercase;
  }

  span i {
    border: 1px solid #dac5a7;
    border-radius: 50%;
    padding: 12px 12px;
    font-size: 1.2rem;
    margin: 10px 15px;
  }
}

// center

.center {
  width: 100vw;
  padding: 1rem 5rem;
  display: flex;
  justify-content: center;

  .marquee {
    display: flex;
    width: 50vmax;
    overflow: hidden;
    position: relative;

    &::after {
      content: "";
      height: 100%;
      width: 50%;
      background-image: linear-gradient(to right, #0e0e0e, transparent);
      position: absolute;
      top: 0;
      left: 0%;
      z-index: 2;
    }

    &::before {
      content: "";
      height: 100%;
      width: 50%;
      background-image: linear-gradient(to left, #0e0e0e, transparent);
      position: absolute;
      top: 0;
      right: -5%;
      z-index: 2;
    }

    .text {
      font-size: 1.5rem;
      display: flex;
      gap: 1.5rem;
      padding: 0 1.5rem;
      animation: marquee 10s linear infinite both;
    }
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }
}

.cntr-card {
  width: 100%;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 1rem;

    .card {
      padding: 2rem;
      border: 1px solid #181716;
      border-radius: 10px;
      background-color: #181716;
      text-align: start;

      h1 {
        font-size: 1.2rem;
        font-weight: 300;
        padding: 10px 0;
      }

      p {
        font-weight: 300;
        font-size: 0.9rem;
      }

      .more {
        display: flex;
        align-items: center;
        margin-top: 2rem;

        p {
          font-size: 0.9rem;
          font-weight: 300;
        }

        i {
          border: 1px solid yellow;
          border-radius: 50%;
          font-size: 1.2rem;
          padding: 8px 8px;
          margin: 0 5px;
        }
      }
    }
  }

  .work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

    h1 {
      font-size: 1.5rem;
      font-weight: 300;
    }

    .more {
      display: flex;
      align-items: center;
      margin: 0.9rem 0;

      p {
        font-size: 0.9rem;
        font-weight: 300;
      }

      i {
        border: 1px solid yellow;
        border-radius: 50%;
        font-size: 1rem;
        padding: 5px 5px;
        margin: 0 5px;
      }
    }
  }

.grid2 {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
    gap: 3rem;
    margin-bottom: 5rem;

    .card1{
        background-image: url(./laptop.jpg);
        background-position: center;
        background-size: cover;

    }
    .card2{
        background-image: url(./p1.jpg);
        background-position: center;
        background-size: cover;

    }
    .card3{
        background-image: url(./l2.jpg);
        background-position: center;
        background-size: cover;

    }
    .card4{
        background-image: url(./p2.jpg);
        background-position: center;
        background-size: cover;

    }

    .card {
        height: 35vh;
        display: flex;
        align-items: end;
        justify-content: center;
        margin: 0 1rem;

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .8rem 1rem;
            margin-bottom: 1rem;
            width: 90%;
            border: .7px solid rgba(78, 77, 77, 0.721);
            background-color: rgba(0, 0, 0, 0.53);
            backdrop-filter: blur(10px);

            h1{
                font-size: 1.2rem;
                font-weight: 300;
            }

            p1{
                font-weight: 300;
            }
        }
    }
}
}

@media (min-width: 1020px) {
  .container {
    height: 7vmax;

    nav {
      margin-top: 1vmax;
      width: 40%;
      margin: 25px 0px;
      padding: 10px 10px;
    }

    .logo {
      font-size: 1.2rem;
    }

    nav ul {
      font-size: 0.9rem;
      gap: 15px;
    }

    .nav-links a {
      text-decoration: none;
      color: #dac5a7;
      display: block;
    }

    .btn i {
      display: none;
    }
  }

  .head-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .hero {
      width: 100%;
      height: 35vmax;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .hero img {
      width: 30vmax;
      object-fit: contain;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 1;
    }

    h1 {
      font-size: 7.2rem;
      font-weight: 300;
      text-align: center;
      margin: 0px 15px;
    }

    p {
      // color: white;
      text-align: center;
      font-size: 1.2rem;
      margin: 3vmax 15px;
      font-weight: 300;
      line-height: 1.5;
    }

    .my-service {
      width: 100%;
      height: 1vmax;
      display: flex;
      justify-content: center;
      margin-top: 1vmax;
    }
  }

  .center {
    align-items: center;

    .marquee {
      display: flex;
      justify-content: center;
      width: 60%;
      height: 4vw;
      overflow: hidden;

      .text {
        display: flex;
        gap: 8rem;
        padding: 0 3rem;
        font-size: 2rem;
        animation: marquee 8s linear infinite both;
      }
    }

    .text p {
      gap: 4rem;
    }
  }

  .cntr-card {
    width: 100%;
    height: 20vmax;

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 450px);
      gap: 2rem;

      .card {
        margin-top: 1rem;
        height: 18vw;
        padding: 2em;
        border: 1px solid #181716;
        border-radius: 10px;
        background-color: #181716;
        text-align: start;
      }
    }

    .work {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 1.5rem;
      padding: 0 3rem;

      .more i {
        font-size: 1.5rem;
      }

      .more p {
        font-size: 1.5rem;
      }
    }

    .grid2{
        grid-template-columns: repeat(2,600px);        
        justify-content: center;
        gap: 4rem;

        .card{
            width: 85vh;
            margin-top: 1rem;
            height: 28vw;
            padding: 2em;
            border: 1px solid #181716;
            border-radius: 10px;
            background-color: #181716;
            text-align: start;
        }
    }

   

    }


}
