* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
}
main .view-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
main .view-2 .top {
  display: flex;
  flex-direction: column;
}
main .view-2 .top .image {
  padding: 1.5rem;
  width: 100%;
}
main .view-2 .top .text {
  padding: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-2 .top .text h1 {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.1;
}
main .view-2 .top .text p {
  font-size: 0.8rem;
}
main .view-2 .scroll {
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
main .view-2 .scroll span {
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 0.7rem;
}
main .view-2 .bottom {
  width: 100%;
  aspect-ratio: 1/1;
}
main .view-2 .bottom img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-3 {
  width: 100%;
}
main .view-3 .marquee {
  width: 100%;
  display: flex;
  flex-direction: column;
}
main .view-3 .marquee .client {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 1rem 0;
  text-align: center;
}
main .view-3 .marquee .client h1 {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 300;
}
main .view-3 .marquee .line {
  display: none;
  width: 1.2px;
  background-color: black;
  height: auto;
}
main .view-3 .marquee .animate {
  display: flex;
  width: 100%;
  overflow: hidden;
  border-bottom: 0.1px solid black;
}
main .view-3 .marquee .animate .image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 1.5rem 2.5rem;
  animation: marquee 8s linear infinite both;
}
main .view-3 .marquee .animate .image img {
  height: 2rem;
}
main .view-3 .marquee .animate .image :nth-child(6) {
  height: 1.5rem;
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
main .view-3 .line-2 {
  width: 100%;
  height: 1.2px;
  background-color: black;
}
main .view-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-4 .btn {
  width: 100%;
  text-transform: uppercase;
}
main .view-4 .btn a {
  font-size: 1rem;
  font-family: monospace;
  text-decoration: none;
  color: black;
  position: relative;
}
main .view-4 .btn a::after {
  content: "";
  width: 100%;
  height: 1.5px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: -0.2rem;
}
main .view-4 .btn a:hover::after {
  animation-name: line;
  animation-duration: 1s;
}
@keyframes line {
  0% {
    width: 100%;
    left: 0%;
  }
  50% {
    width: 0%;
    left: 100%;
  }
  100% {
    width: 100%;
    left: 0%;
  }
}
main .view-4 .left {
  padding: 1.5rem;
  width: 100%;
  border-bottom: 1px solid black;
}
main .view-4 .left .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-4 .left .text :nth-child(1) {
  font-family: monospace;
  text-transform: uppercase;
  font-size: 1rem;
}
main .view-4 .left .text h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
}
main .view-4 .left .text :nth-child(3) {
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.5;
}
main .view-4 .right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .view-4 .right .card {
  border-bottom: 1px solid black;
  padding: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-4 .right .card .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
main .view-4 .right .card .text h1 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 400;
}
main .view-4 .right .card .text p {
  line-height: 1.6;
  font-weight: 300;
  font-size: 1.1rem;
}
main .view-5 {
  width: 100%;
}
main .view-5 .text {
  border-bottom: 1px solid rgb(0, 0, 0);
  width: 100%;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  padding: 1.5rem;
}
main .view-5 .text h1 {
  letter-spacing: 0.11rem;
  font-size: 1.8rem;
}
main .view-5 .text :nth-child(1) {
  display: none;
}
main .view-5 .text :nth-child(2) {
  -webkit-text-stroke: 0.05rem black;
  color: transparent;
}
main .view-5 .text :nth-child(3) {
  display: none;
}
main .view-5 .grid-container {
  width: 100%;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "c-1" "c-2" "c-3" "c-4";
}
main .view-5 .grid-container .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rebeccapurple;
}
main .view-5 .grid-container .card .image {
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}
main .view-5 .grid-container .card .image img {
  width: 100%;
  transition: 0.5s all ease;
}
main .view-5 .grid-container .card .image .overlay {
  width: 100%;
  background-color: rgb(248, 245, 245);
  text-transform: uppercase;
  padding: 1rem;
  font-family: monospace;
  font-size: 1.1rem;
  border-top: 1px solid black;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
main .view-5 .grid-container .card .image img:hover {
  transform: scale(1.1);
}
main .view-5 .grid-container .card .image:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}
main .view-5 .grid-container .card-1 {
  grid-area: c-1;
  border-bottom: 1px solid black;
}
main .view-5 .grid-container .card-2 {
  grid-area: c-2;
  border-bottom: 1px solid black;
}
main .view-5 .grid-container .card-3 {
  grid-area: c-3;
  border-bottom: 1px solid black;
}
main .view-5 .grid-container .card-4 {
  grid-area: c-4;
}

@media (min-width: 900px) {
  main .view-2 {
    flex-direction: row-reverse;
    border-bottom: 1px solid black;
  }
  main .view-2 .top {
    width: 50%;
    justify-content: space-between;
    border-left: 1px solid black;
  }
  main .view-2 .top .image {
    padding: 4rem;
  }
  main .view-2 .top .image img {
    height: 5rem;
  }
  main .view-2 .top .text {
    padding: 4rem;
    gap: 3rem;
  }
  main .view-2 .top .text h1 {
    width: 60%;
    font-size: 6rem;
    line-height: 1;
  }
  main .view-2 .top .text p {
    width: 90%;
    font-size: 1.5rem;
    font-weight: 300;
  }
  main .view-2 .top .scroll {
    border-bottom: none;
  }
  main .view-2 .bottom {
    width: 50%;
  }
  main .view-2 .bottom img {
    width: 100%;
    aspect-ratio: 1/1;
  }
  main .view-3 .marquee {
    flex-direction: row;
  }
  main .view-3 .marquee .client {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    border-top: none;
    border-right: 1px solid black;
    word-spacing: 5px;
  }
  main .view-3 .marquee .client h1 {
    font-size: 1rem;
  }
  main .view-3 .marquee .animate .image {
    gap: 10rem;
    padding: 1.5rem 5rem;
    animation: marquee 10s linear infinite both;
  }
  main .view-3 .marquee .animate .image img {
    height: 3rem;
  }
  main .view-4 {
    flex-direction: row;
    border-bottom: 1px solid black;
    overflow: visible;
  }
  main .view-4 .left {
    height: -moz-fit-content;
    height: fit-content;
    border-bottom: none;
    position: sticky;
    top: 0;
  }
  main .view-4 .left .text {
    padding: 2rem;
    gap: 2rem;
  }
  main .view-4 .left .text h1 {
    width: 60%;
    font-weight: 300;
    font-size: 6rem;
  }
  main .view-4 .left .text :nth-child(3) {
    font-size: 1.4rem;
    width: 80%;
  }
  main .view-4 .right {
    border-left: 1px solid black;
  }
  main .view-4 .right .card-4 {
    border-bottom: none;
  }
  main .view-5 .text {
    justify-content: space-around;
  }
  main .view-5 .text h1 {
    font-size: 3rem;
  }
  main .view-5 .text :nth-child(1) {
    display: block;
  }
  main .view-5 .text :nth-child(3) {
    display: block;
  }
  main .view-5 .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "c-1 c-1 c-4 c-4" "c-2 c-3 c-4 c-4";
  }
  main .view-5 .grid-container .card-1 {
    border-bottom: 1px solid black;
  }
  main .view-5 .grid-container .card-2 {
    border-left: 1px solid black;
    border-bottom: none;
  }
  main .view-5 .grid-container .card-3 {
    border-left: 1px solid black;
    border-bottom: none;
  }
  main .view-5 .grid-container .card-4 {
    border-left: 1px solid black;
  }
}/*# sourceMappingURL=style.css.map */