*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
}


main{
    width: 100%;

    .view-1{
        width: 100%;
        border-bottom: 1px solid black;

        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;

            .logo{
                // padding: 1rem;
                display: flex;
                align-items: center;
                gap: 1rem;

                img{
                    padding-left: 1rem;
                    height: 1rem;
                }
                

            }
            .line{
                width: 1px;
                height: 5rem;
                background-color: black;
            }
            
            .links{
                // width: 100%;
                display: flex;
                align-items: center;
                gap: 1rem;
                height: 1rem;

                .menu{
                    width: 100%;
                    display: flex;
                    gap: 3rem;
                    
                    a{
                        display: none;
                        padding: 0rem 0rem;
                        text-transform: uppercase;
                        color: black;
                        text-decoration: none;
                    }
                }

                .line{
                    // display: none;
                }

                .cart{
                    font-family: monospace;
                    text-transform: uppercase;
                    font-size: 1rem;
                    padding-left: 1rem;
                }

                .btn{
                    background-color: black;
                    height: 8rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    button{
                        background-color: transparent;
                        color: white;
                        border: transparent;
                        white-space: nowrap;
                        padding: 0.5rem 1rem;
                        text-transform: uppercase;
                        letter-spacing: 0.2rem;
                    }
                }

            }
        }
    }

    .view-2{
        width: 100%;
        display: flex;
        flex-direction: column;

        .top{
            display: flex;
            flex-direction: column;
            
            .image{
                padding: 1.5rem;
                width: 100%;
            }
            
            .text{
                padding: 1.5rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h1{
                    font-size: 2.2rem;
                    font-weight: 400;
                    line-height: 1.1;
                }

                p{
                    font-size: 0.8rem;
                }

            }
        }


        .scroll{
            width: 100%;
            display: flex;
            align-items: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;

            span{
                font-size: 0.8rem;
                text-transform: uppercase;
                padding: 0.7rem;
            }
        }

        .bottom{
            width: 100%;
            aspect-ratio: 1/1;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .view-3{
        width: 100%;
        
        .marquee{
            width: 100%;
            display: flex;
            flex-direction: column;

            .client{
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                padding: 1rem 0;
                text-align: center;

                h1{
                    text-transform: uppercase;
                    font-size: 0.8rem;
                    font-weight: 300;
                }
            }

            .line{
                display: none;
                width: 1.2px;
                background-color: black;
                height: auto;
            }

            .animate{
                display: flex;
                width: 100%;
                overflow: hidden;
                border-bottom: 0.1px solid black;
                
                .image{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5rem;
                    padding: 1.5rem 2.5rem;
                    animation: marquee 8s linear infinite both;

                    img{
                        height: 2rem;
                    }

                    :nth-child(6){
                        height: 1.5rem;
                    }
                }
        
        
        
                @keyframes marquee {
                    0% {
                      transform: translateX(0);
                    }
                
                    100% {
                      transform: translateX(-100%);
                    }
                }
        
            }
        }

        .line-2{
            width: 100%;
            height: 1.2px;
            background-color: black;

        }


    }

    .view-4{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .btn{
            width: 100%;
            text-transform: uppercase;
            
            a{
                font-size: 1rem;
                font-family: monospace;
                text-decoration: none;
                color: black;
                position: relative;

            }
            a::after{
                content: "";
                width: 100%;
                height: 1.5px;
                background-color: black;
                position: absolute;
                bottom: 0;
                left: 0;
                margin-bottom: -0.2rem;
            }
    
            a:hover::after{
                animation-name: line;
                animation-duration: 1s;
            }

            @keyframes line {
                0%{
                    width: 100%;
                    left: 0%;
                }
    
                50%{
                    width: 0%;
                    left: 100%;
                }
    
                100%{
                    width: 100%;
                    left: 0%;
                }
    
            }
        }


        
        .left{
            padding: 1.5rem;
            width: 100%;
            border-bottom: 1px solid black;

            .text{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                :nth-child(1){
                    font-family: monospace;
                    text-transform: uppercase;
                    font-size: 1rem;
                    
                }

                h1{
                    font-size: 3rem;
                    font-weight: 400;
                    line-height: 1;
                }

                :nth-child(3){
                    font-weight: 300;
                    font-size: 1.1rem;
                    line-height: 1.5;
                }

                
            }

        }



        .right{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            
            .card{
                border-bottom: 1px solid black;
                padding: 1.5rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .text{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    margin-bottom: 1.5rem;

                    h1{
                        text-transform: uppercase;
                        font-size: 2rem;
                        font-weight: 400;
                    }

                    p{
                        line-height: 1.6;
                        font-weight: 300;
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }

    .view-5{
        width: 100%;
        
        .text{
            border-bottom: 1px solid rgb(0, 0, 0);
            width: 100%;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            padding: 1.5rem;

            h1{
                
                letter-spacing: 0.11rem;
                font-size: 1.8rem;
            }

            :nth-child(1){
                display: none;
            }
            :nth-child(2){
                -webkit-text-stroke: 0.05rem black;
                color: transparent;
            }
            :nth-child(3){
                display: none;
            }
        }

        .grid-container{
            width: 100%;
            border-bottom: 1px solid black;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "c-1"
            "c-2"
            "c-3"
            "c-4"
            ;

            .card{
                width: 100%;
                display: flex;
                flex-direction: column;

                .image{
                    width: 100%;
                    display: flex;
                    position: relative;
                    overflow: hidden;
                    
                    img{
                        width: 100%;
                        transition: 0.5s all ease;
                    }

                    .overlay{
                        width: 100%;
                        background-color: rgb(248, 245, 245);
                        text-transform: uppercase;
                        padding: 1rem;
                        font-family: monospace;
                        font-size: 1.1rem;
                        border-top: 1px solid black;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        transition: 0.3s ease-in-out;
                        transition: transform 0.3s ease-in-out;

                    }


                    
                }
                
                

            }

            .card-1{
                grid-area: c-1;
                border-bottom: 1px solid black;
            }
            .card-2{
                grid-area: c-2;
                border-bottom: 1px solid black;
            }
            .card-3{
                grid-area: c-3;
                border-bottom: 1px solid black;
            }
            .card-4{
                grid-area: c-4;
            }
        }
    }


    .view-6{
        width: 100%;
        display: flex;
        flex-direction: column;

        .top{
            width: 100%;
            
            .text{
                width: 100%;
                border-bottom: 1px solid black;
                display: flex;
                text-transform: uppercase;
                justify-content: center;
                gap: 1rem;
                padding: 1rem;
                letter-spacing: 0.1rem;

                h1{
                    font-size: 2rem;
                }


                :nth-child(1){
                    display: none;
                }
                :nth-child(2){
                    -webkit-text-stroke: 0.05rem black;
                    color: transparent;
                }
                :nth-child(3){
                    display: none;
                }
            }


        }


        .bottom{
            width: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            position: sticky;
            top: 0;
            height: fit-content;


            .left{
                width: 100%;

                .image{
                    width: 100%;
                    aspect-ratio: 1/1;
                    img{
                        border-bottom: 1px solid black;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                
            }


            .right{
                width: 100%;
                display: flex;
                flex-direction: column;

                .top-container{
                    padding: 1.5rem;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 2.5rem;

                    .image{
                        img{
                            height: 5rem;
                        }
                    }

                    .text{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        h1{
                            text-transform: uppercase;
                            font-size: 3rem;
                            font-weight: 400;
                            line-height: 1;
                        }

                        p{
                            width: 80%;
                            font-size: 1.2rem;
                            font-weight: 300;
                            line-height: 1.8;
                        }
                    }
                }

                
                .bot-container{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    
                    .container{
                        width: 100%;
                        background-color: white;
                        position: sticky;
                        top: 0;

                        .b-top{
                            width: 100%;
                            padding: 1rem;
                            border-top: 1px solid black;
                            border-bottom: 1px solid black;
                            background-color: #F8F8F8;
                            
                            
                            h1{
                                font-family: monospace;
                                font-weight: 100;
                                text-transform: uppercase;
                                font-weight: 400;
                                font-size: 1.2rem;
                            }
                            
                        }
    
                        .b-bottom{
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            padding: 1.5rem;
    
                            .b-left{
    
                                h1{
    
                                    font-size: 3rem;
                                    font-weight: 400;
                                }
                            }
    
                            .b-right{
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                gap: 1.5rem;
    
                                .r-top{
                                    h1{
                                        text-transform: uppercase;
                                        font-size: 2rem;
                                        font-weight: 400;
                                    }
                                }
    
                                .r-bottom{
                                    width: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    gap: 1.5rem;
    
                                    p{
                                        font-size: 1.2rem;
                                        font-weight: 300;
                                        line-height: 1.5;
                                    }
    
                                    ul{
                                        margin-left: 1.5rem;
    
                                        li{
                                            font-weight: 300;
                                            font-size: 1rem;
                                        }
                                    }
                                }
                            }
                        }

                        .btn{
                            background-color: black;
                            color: white;
                            text-transform: uppercase;
                            text-align: center;
                            padding: 1rem;
                            font-size: 1.2rem;
                            font-family: monospace;
                        }
                    }
                }
            }

        }



    }


    .view-7{
        width: 100%;
        display: flex;
        flex-direction: column;

        .top{
            width: 100%;
            background-color: #EBFB48;
            border-bottom: 1px solid black;

            .animation{
                width: 100%;
                display: flex;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                
                
                .text{
                    position: relative;
                    z-index: 1;
                    min-width: max-content;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    padding: 0.5rem .5rem;
                    animation: marquee 18s linear infinite both;

                    p{
                        white-space: nowrap;
                        width: 100%;
                        text-overflow: ellipsis;
                    }
                }
            }

            @keyframes marquee {
                0% {
                  transform: translateX(0);
                }
            
                100% {
                  transform: translateX(-100%);
                }
            }

        }

        .bottom{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .card{
                
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 3rem;
                border-bottom: 1px solid black;

                .image{
                    width: 100%;
                    padding: 1.5rem;

                    i{
                        width: 100%;
                        font-size: 3rem;
                    }
                }

                .text-container{
                    text-transform: uppercase;

                    .text{
                        width: 100%;
                        padding: 1.5rem;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
    
                    }
                    .btn{
                        padding: 1rem;
                        width: 100%;
                        color: rgb(145, 145, 145);
                        background-color: #f7f8fb;
                        border-top: 1px solid rgb(0, 0, 0);
                        transition: 0.5s ease;
                    }
                }


            }

            .card:hover .text-container .btn{
                color: rgb(255, 255, 255);
                background-color: black;
            }
        }
    }

    .view-8{
        width: 100%;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid black;

        .top{
            padding: 2rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .text{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                :nth-child(1){
                    text-transform: uppercase;
                    font-size: 1rem;
                    font-family: monospace;

                }

                h1{
                    font-size: 2.5rem;
                    text-transform: uppercase;
                    font-weight: 400;
                }

                p{
                    font-size: 1.2rem;
                    line-height: 1.8;
                    font-weight: 300;
                }
            }

        }

        .bottom{
            width: 100%;
            aspect-ratio: 1/1;
            border-top: 1px solid black;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .view-9{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        border-bottom: 1px solid black;

        .top{
            width: 100%;
            
            .text{
                width: 100%;
                display: flex;
                justify-content: center;
                border-bottom: 1px solid black;
                padding: 1rem;
                
                h1{
                    text-transform: uppercase;
                    font-size: 1.8rem;
                }
                
                :nth-child(1){
                    display: none;
                }
                :nth-child(2){
                    -webkit-text-stroke: 0.05rem black;
                    color: transparent;
                    letter-spacing: 0.15rem;
                }
                :nth-child(3){
                    display: none;
                }
            }
        }

        .bottom{
            width: 100%;
            display: flex;
            flex-direction: column;


            .left{
                width: 100%;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                gap: 3rem;

                .l-text{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    gap: 2rem;

                    :nth-child(1){
                        text-transform: uppercase;
                        font-family: monospace;
                        font-size: 1.1rem;
                    }

                    h1{
                        text-transform: uppercase;
                        font-size: 3rem;
                        line-height: 1;
                        font-weight: 400;
                    }

                    p{
                        font-size: 1.2rem;
                        line-height: 1.8;
                    }
                }

                .l-image{
                    width: 100%;
                    
                }
            }

            .right{
                width: 100%;
                // display: flex;
                // flex-direction: column;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas: 
                "c-1"
                "c-2"
                "c-3"
                "c-4"
                "c-5"
                ;

                .card{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    
                    .r-top{
                        padding: 1rem;
                        border-top: 1px solid black;
                        border-bottom: 1px solid black;
                        background-color: #F8F8F8;

                        p{
                            text-transform: uppercase;
                            font-family: monospace;
                            font-size: 1.1rem;
                        }
                    }

                    .r-bottom{
                        padding: 2rem;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;
                        
                        .text{
                            width: 100%;
                            display: flex;
                            gap: 1rem;
                            flex-direction: column;

                            h1{
                                font-size: 2rem;
                                font-weight: 400;
                            }

                            p{
                                font-size: 1.1rem;
                                font-weight: 300;
                                line-height: 1.7;
                            }
                        }

                        .review{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            gap: 1rem;

                            .re-image{
                                img{
                                    height: 4rem;
                                    border-radius: 50%;
                                }
                            }

                            .re-text{
                                h1{
                                    font-size: 1rem;
                                    text-transform: uppercase;
                                    font-family: monospace;
                                }

                                p{
                                    font-weight: 300;
                                }
                            }
                        }
                    }
                }

                .card-1{
                    grid-area: c-1;
                }
                .card-2{
                    grid-area: c-2;
                }
                .card-3{
                    grid-area: c-3;
                }
                .card-4{
                    grid-area: c-4;
                }
                .card-5{
                    grid-area: c-5;
                }
            }
        }
    }

    .view-10{
        width: 100%;
        display: flex;
        flex-direction: column;

        .top{
            width: 100%;
            background-color: #EBFB48;
            border-bottom: 1px solid black;

            .animation{
                width: 100%;
                display: flex;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                
                
                .text{
                    position: relative;
                    z-index: 1;
                    min-width: max-content;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    padding: 0.5rem .5rem;
                    animation: marquee 12s linear infinite both;

                    p{
                        white-space: nowrap;
                        width: 100%;
                        text-overflow: ellipsis;
                        letter-spacing: 0.2rem;
                    }
                }
            }

            @keyframes marquee {
                0% {
                  transform: translateX(0);
                }
            
                100% {
                  transform: translateX(-100%);
                }
            }

        }

        .bottom{
            margin-top: 2rem;
            // padding: 2rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .b-top{
                padding: 2rem;
                
                
                .text{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    p{
                        font-family: monospace;
                        font-size: 1.1rem;
                        text-transform: uppercase;
                    }
                    h1{
                        font-size: 3.5rem;
                        font-weight: 400;
                        line-height: 1;
                    }
                }
            }

            .b-bottom{
                background-color: black;
                display: flex;
                justify-content: center;

                button{
                    background-color: transparent;
                    text-transform: uppercase;
                    color: white;
                    border: transparent;
                    padding: 1rem;
                }
            }
        }
    }

    .view-11{
        width: 100%;
        display: flex;
        flex-direction: column;
        border-top: 1px solid black;
        margin-top: 3rem;

        .top{
            border-bottom: 1px solid black;
            .text{
                padding: 1.5rem;
                display: flex;
                justify-content: center;

                h1{
                    font-size: 3rem;
                    font-weight: 400;
                    text-transform: capitalize;
                }
            }
        }

        .bottom{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "c-1"
            "c-2"
            "c-3"
            "c-4"
            ;

            .card{
                // border-top: 1px solid black;
                border-bottom: 1px solid black;

                .image{
                    width: 100%;
                    display: flex;
                    justify-self: center;

                    img{
                        width: 100%;
                        border-bottom: 1px solid black;
                    }
                }

                .text{
                    padding: 1.5rem;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;

                    h1{
                        
                        text-transform: uppercase;
                        font-weight: 400;
                    }

                    p{
                        line-height: 1.5;
                        font-weight: 300;
                        font-size: 1.1rem;
                    }
                }
            }

            .card-1{
                grid-area: c-1;
            }
            .card-2{
                grid-area: c-2;
            }
            .card-3{
                grid-area: c-3;
            }
            .card-4{
                grid-area: c-4;
            }
        }
    }
}




@media (min-width:900px) {
    main{

        .view-1{
            nav{
                .links{
                    .menu{
                        
                        a{
                            display: block;

                        }
                    }

                    .links{
                        display: block;
                    }

                }
            }
        }

        .view-2{
            flex-direction: row-reverse;
            border-bottom: 1px solid black;

            .top{
                width: 50%;
                justify-content: space-between;
                border-left: 1px solid black;

                .image{
                    padding: 4rem;

                    img{
                        height: 5rem;
                    }
                }

                .text{
                    padding: 4rem;
                    gap: 3rem;
                    h1{
                        width: 60%;
                        font-size: 6rem;
                        line-height: 1;
                    }

                    p{
                        width: 90%;
                        font-size: 1.5rem;
                        font-weight: 300;
                    }
                }

                .scroll{
                    border-bottom: none;
                }
            }

            .bottom{
                width: 50%;

                img{
                    width: 100%;
                    aspect-ratio: 1/1;
                }
            }
        }

        .view-3{

            .marquee{
                flex-direction: row;

                .client{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40%;
                    border-top: none;
                    border-right: 1px solid black;
                    word-spacing: 5px;

                    h1{
                        font-size: 1rem;
                    }
                }

                .animate{
                    .image{
                        gap: 10rem;
                        padding: 1.5rem 5rem;
                        animation: marquee 10s linear infinite both;
    
                        img{
                            height: 3rem;
                        }
                    }
                }
            }
        }

        .view-4{
            flex-direction: row;
            border-bottom: 1px solid black;
            overflow: visible;
            
            .left{
                height: fit-content;
                border-bottom: none;
                position: sticky;
                top: 0;

                .text{
                    padding: 2rem;
                    gap: 2rem;

                    h1{
                        width: 60%;
                        font-weight: 300;
                        font-size: 6rem;
                    }


                    :nth-child(3){
                        font-size: 1.4rem;
                        width: 80%;
                    }
                }
            }

            .right{
                border-left: 1px solid black;

                .card-4{
                    border-bottom: none;
                }
            }
        }

        .view-5{

            .text{
                justify-content: space-around;

                h1{
                    font-size: 3rem;
                }
                :nth-child(1){
                    display: block;
                }
                :nth-child(3){
                    display: block;
                }
            }

            .grid-container{
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: 
                "c-1 c-1 c-4 c-4"
                "c-2 c-3 c-4 c-4"
                ;


                .image{
                    width: 100%;
                    display: flex;
                    position: relative;
                    overflow: hidden;

                    
                    img{
                        width: 100%;
                        transition: 0.5s all ease;
                    }


                    .overlay{
                        width: 100%;
                        background-color: rgb(248, 245, 245);
                        text-transform: uppercase;
                        padding: 1rem;
                        font-family: monospace;
                        font-size: 1.1rem;
                        border-top: 1px solid black;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        opacity: 0;
                        transform: translateY(20px);
                        transition: 0.3s ease-in-out;
                        transition: transform 0.3s ease-in-out;

                    }

                    img:hover{
                        transform: scale(1.1);
                    }


                    
                }

                .image:hover .overlay{
                    opacity: 1;
                    transform: translateY(0);
                }


                

                .card-1{
                    border-bottom: 1px solid black;
                }
                .card-2{
                    border-left: 1px solid black;
                    border-bottom: none;
                }
                .card-3{
                    border-left: 1px solid black;
                    border-bottom: none;
                }
                .card-4{
                    border-left: 1px solid black;
                }
            }
        }

        .view-6{
            border-bottom: 1px solid black;

            .top{

                .text{
                    justify-content: space-around;
                    h1{

                        font-size: 4rem;
                    }

                    :nth-child(1){
                        display: block;
                    }
                    :nth-child(3){
                        display: block;
                    }
                }
            }
            
            .bottom{
                gap: 0;
                flex-direction: row;
                
                .left{
                    width: 100%;
                    height: 100vh;
                    overflow: visible;
                    position: sticky;
                    top: 0;
                    border-right: 1px solid black;
                    background-color: #D5D6DC;
                    overflow: hidden;
                    border-bottom: 1px solid black;

                    .image{
                        height: 100vh;
                        position: relative;
                        overflow: hidden;
                    }

                    
                }

                .right{
                    .top-container{
                        gap: 10rem;
                        padding: 4rem;

                        .image{
                            img{
                                height: 6rem;
                            }
                        }

                        .text{
                            h1{
                                font-size: 5rem;
                                width: 80%;
                            }
                        }
                    }

                    .bot-container{
                        .container{
                            position: sticky;
                            top: 0;
                            height: fit-content;
                            .b-bottom{
                                gap: 3.5rem;
                                flex-direction: row;
                                padding: 4rem;

                                .b-left{
                                    h1{
                                        font-size: 5rem;
                                        font-weight: 300;
                                    }
                                }

                            }

                            .btn{
                                padding: 1.5rem;
                            }
                        }
                    }
                }
            }
        }


        .view-7{
            .bottom{
                flex-direction: row;

                .card{
                    gap: 6rem;
                    border-right: 1px solid black;

                    .text-container{
                        
                    }
                }

                
            }
        }


        .view-8{
            flex-direction: row;
            overflow: hidden;

            .top{
                width: 50%;
                border-right: 1px solid black;
                padding: 4rem;

                .text{
                    margin-top: auto;

                    h1{
                        font-size: 4rem;
                    }

                    :nth-child(3){
                        columns: 2;
                        column-gap: 2rem;
                    }
                }


            }

            .bottom{
                border-top: none;
                width: 50%;
                background-color: #E7E9ED;

                img{
                }
            }
        }


        .view-9{
            gap: 0;

            .top{
                .text{
                    justify-content: space-around;
                    h1{
                        font-size: 3rem;
                    }
                    :nth-child(1){
                        display: block;
                    }
                    :nth-child(3){
                        display: block;
                    }
                }
            }


            .bottom{
                flex-direction: row;

                .left{
                    // z-index: -1;
                    .l-text{
                        position: sticky;
                        top: 2rem;
                        height: fit-content;
                        padding: 2.5rem;

                        h1{
                            font-size: 5rem;
                        }

                        :nth-child(3){
                            width: 80%;
                            font-weight: 300;
                            font-size: 1.5rem;
                        }

                        .l-image{
                            // background-color: white;
                            
                            // margin-top: auto;
                        }
                    }



                }

                .right{
                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-rows: auto;
                    grid-template-areas: 
                    "c-1 c-4"
                    "c-1 c-4"
                    "c-2 c-5"
                    "c-3 c-5"
                    ;

                    .card{
                        border-left: 1px solid black;
                    }

                    .card-1, .card-4{
                        .r-top{
                            border-top: none;
                        }
                    }
                }

            }
        }


        .view-10{

            .bottom{
                flex-direction: row;
                justify-content: space-between;

                .b-top{
                    .text{
                        h1{
                            width: 60%;
                            font-size: 5rem;
                        }
                    }
                }

                .b-bottom{
                    background-color: black;
                    display: flex;
                    height: fit-content;
                    margin-right: 5rem;
                    margin-top: auto;
                    justify-content: center;
    
                    button{
                        white-space: nowrap;
                        background-color: transparent;
                        text-transform: uppercase;
                        color: white;
                        border: transparent;
                        padding: 0.8rem 1.8rem;
                    }
                }

            }
        }


        .view-11{
            .bottom{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                "c-1 c-2 c-3 c-4"
                ;
    
                .card{
                    border-bottom: 1px solid black;
                    width: 100%;
                    border-right: 1px solid black;
    
                    .image{
                        width: 100%;
                        display: flex;
                        justify-self: center;
    
                        img{
                            width: 100%;
                            border-bottom: 1px solid black;
                        }
                    }
    
                    .text{
                        padding: 1.5rem;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;
    
                        h1{
                            
                            text-transform: uppercase;
                            font-weight: 400;
                        }
    
                        p{
                            line-height: 1.5;
                            font-weight: 300;
                            font-size: 1.1rem;
                        }
                    }
                }
    
                .card-1{
                    grid-area: c-1;
                }
                .card-2{
                    grid-area: c-2;
                }
                .card-3{
                    grid-area: c-3;
                }
                .card-4{
                    grid-area: c-4;
                }
            }
        }
        
    }
}